<?xml version='1.0' encoding='us-ascii'?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>ABC19980120.1830.0957</DOCID>
<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="1998-01-20">19980120</TIMEX3></DCT>
<TEXT>
For his part, Fidel Castro is the ultimate political survivor. People have <EVENT class="I_ACTION" eid="e1">predicted</EVENT> his <EVENT class="OCCURRENCE" eid="e86">demise</EVENT> so many times, and the US has <EVENT class="I_ACTION" eid="e2">tried</EVENT> to <EVENT class="OCCURRENCE" eid="e4">hasten</EVENT> it on several occasions. Time and again, he <EVENT class="OCCURRENCE" eid="e87">endures</EVENT>. He has <EVENT class="OCCURRENCE" eid="e7">outlasted</EVENT> and sometimes <EVENT class="OCCURRENCE" eid="e8">outsmarted</EVENT> eight American presidents. Fidel Castro <EVENT class="OCCURRENCE" eid="e9">invited</EVENT> John Paul to <EVENT class="OCCURRENCE" eid="e11">come</EVENT> for a reason. This is clearly an opportunity for Cuba to look good internationally.

The entire world will <EVENT class="PERCEPTION" eid="e15">see</EVENT> images of the Pope in Cuba. They'll <EVENT class="PERCEPTION" eid="e16">see</EVENT> images of the Pope with Fidel Castro. It will <EVENT class="OCCURRENCE" eid="e18">give</EVENT> the rest of the world the view that Cuba is like any other nation, something the US has, of course, <EVENT class="I_ACTION" eid="e22">tried</EVENT> to <EVENT class="I_ACTION" eid="e24">persuade</EVENT> the world that it is not.

For <TIMEX3 mod="EQUAL_OR_LESS" tid="t94" type="DURATION" value="P40Y">nearly forty years</TIMEX3>, the United States has <EVENT class="REPORTING" eid="e26">said</EVENT> categorically it would not <EVENT class="I_ACTION" eid="e99">tolerate</EVENT> totalitarian rule in its own backyard. It is the US economic and political <EVENT class="OCCURRENCE" eid="e240">embargo</EVENT> which has <EVENT class="ASPECTUAL" eid="e30">kept</EVENT> Cuba in a box.

The main positive for Castro to <EVENT class="OCCURRENCE" eid="e32">invite</EVENT> the Pope is international, to be <EVENT class="I_STATE" eid="e100">able</EVENT> to <EVENT class="REPORTING" eid="e35">say</EVENT> to the rest of the world, this government is not as closed, as intolerant, uh as totalitarian as some <EVENT class="I_ACTION" eid="e38">make</EVENT> it out to be.

One of the scenarios widely <EVENT class="REPORTING" eid="e103">advanced</EVENT> before the <EVENT class="OCCURRENCE" eid="e42">visit</EVENT> is that through the Pope, Cuba, still <EVENT class="OCCURRENCE" eid="e44">led</EVENT> by Castro, can <EVENT class="ASPECTUAL" eid="e45">begin</EVENT> a more productive relationship with the world. That will, in turn, <EVENT class="OCCURRENCE" eid="e48">bring</EVENT> pressure on Washington to <EVENT class="OCCURRENCE" eid="e50">change</EVENT>.

Those observers <EVENT class="I_ACTION" eid="e51">looking</EVENT> for a <EVENT class="OCCURRENCE" eid="e52">battle</EVENT> between uncompromising representatives and very different ideologies will, in all likelihood, be <EVENT class="STATE" eid="e53">disappointed</EVENT>.

Castro has said that you can be a Communist and still be a Christian. He <EVENT class="REPORTING" eid="e56">says</EVENT> he and the Pope both <EVENT class="I_STATE" eid="e57">want</EVENT> to <EVENT class="ASPECTUAL" eid="e59">end</EVENT> the <EVENT class="OCCURRENCE" eid="e60">exploitation</EVENT> of man by man. The question is who will Cubans <EVENT class="STATE" eid="e378">believe</EVENT>?

The main negative is the risk that the Pope's <EVENT class="OCCURRENCE" eid="e63">visit</EVENT> will <EVENT class="I_ACTION" eid="e64">persuade</EVENT> a great many more Cubans to <EVENT class="OCCURRENCE" eid="e66">break</EVENT> loose of the Cuban government. If so, then the Pope's <EVENT class="OCCURRENCE" eid="e67">visit</EVENT> would really <EVENT class="ASPECTUAL" eid="e112">open</EVENT> up a new chapter in the government's relations with its own society. For the Cuban government, that is the risk.

At the end of the broadcast <TIMEX3 tid="t1000" type="TIME" value="1998-01-20TEV">this evening</TIMEX3>, one more trip around Havana to see what it's been like since the last time. And in just a moment Diane Sawyer will have some other news.
</TEXT>
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei415" eventID="e1" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei416" eventID="e86" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei417" eventID="e2" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei418" eventID="e4" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei419" eventID="e87" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei420" eventID="e7" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei421" eventID="e8" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei422" eventID="e9" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei423" eventID="e11" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei424" eventID="e15" polarity="POS" pos="VERB" tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei425" eventID="e16" polarity="POS" pos="VERB" tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei426" eventID="e18" polarity="POS" pos="VERB" tense="FUTURE" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei429" eventID="e22" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei430" eventID="e24" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei431" eventID="e26" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei432" eventID="e99" polarity="NEG" pos="VERB" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei434" eventID="e240" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei435" eventID="e30" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei437" eventID="e32" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei438" eventID="e100" polarity="POS" pos="ADJECTIVE" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei439" eventID="e35" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei441" eventID="e38" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei442" eventID="e103" polarity="POS" pos="VERB" tense="PASTPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei443" eventID="e42" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei444" eventID="e44" polarity="POS" pos="VERB" tense="PASTPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei445" eventID="e45" polarity="POS" pos="VERB" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei447" eventID="e48" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei448" eventID="e50" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei449" eventID="e51" polarity="POS" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei450" eventID="e52" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei451" eventID="e53" polarity="POS" pos="VERB" tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei452" eventID="e56" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei453" eventID="e57" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei454" eventID="e59" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei455" eventID="e60" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei456" eventID="e378" polarity="POS" pos="VERB" tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei458" eventID="e63" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei459" eventID="e64" polarity="POS" pos="VERB" tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei460" eventID="e66" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei461" eventID="e67" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei462" eventID="e112" polarity="POS" pos="ADJECTIVE" tense="NONE" />
<TLINK eventInstanceID="ei455" lid="l0" relType="BEFORE" relatedToEventInstance="ei454" />
<TLINK eventInstanceID="ei415" lid="l1" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei417" lid="l2" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei419" lid="l3" relType="INCLUDES" relatedToTime="t0" />
<TLINK eventInstanceID="ei419" lid="l4" relType="INCLUDES" relatedToEventInstance="ei415" />
<TLINK eventInstanceID="ei419" lid="l5" relType="INCLUDES" relatedToEventInstance="ei417" />
<TLINK eventInstanceID="ei420" lid="l6" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei421" lid="l7" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei420" lid="l8" relType="IS_INCLUDED" relatedToEventInstance="ei419" />
<TLINK eventInstanceID="ei421" lid="l9" relType="IS_INCLUDED" relatedToEventInstance="ei419" />
<TLINK eventInstanceID="ei422" lid="l10" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei423" lid="l11" relType="AFTER" relatedToTime="t0" />
<TLINK eventInstanceID="ei424" lid="l12" relType="AFTER" relatedToEventInstance="ei423" />
<TLINK eventInstanceID="ei425" lid="l13" relType="SIMULTANEOUS" relatedToEventInstance="ei424" />
<TLINK eventInstanceID="ei426" lid="l14" relType="AFTER" relatedToEventInstance="ei423" />
<TLINK eventInstanceID="ei429" lid="l15" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei431" lid="l16" relType="IS_INCLUDED" relatedToTime="t94" />
<TLINK eventInstanceID="ei434" lid="l17" relType="IS_INCLUDED" relatedToEventInstance="ei435" />
<TLINK eventInstanceID="ei437" lid="l18" relType="SIMULTANEOUS" relatedToEventInstance="ei422" />
<TLINK eventInstanceID="ei438" lid="l19" relType="AFTER" relatedToEventInstance="ei437" />
<TLINK eventInstanceID="ei441" lid="l20" relType="BEFORE" relatedToEventInstance="ei439" />
<TLINK eventInstanceID="ei442" lid="l21" relType="BEFORE" relatedToEventInstance="ei443" />
<TLINK eventInstanceID="ei443" lid="l22" relType="AFTER" relatedToEventInstance="ei437" />
<TLINK eventInstanceID="ei443" lid="l23" relType="INCLUDES" relatedToEventInstance="ei423" />
<TLINK eventInstanceID="ei445" lid="l24" relType="IS_INCLUDED" relatedToEventInstance="ei444" />
<TLINK eventInstanceID="ei447" lid="l25" relType="BEFORE" relatedToEventInstance="ei448" />
<TLINK eventInstanceID="ei449" lid="l26" relType="INCLUDES" relatedToTime="t0" />
<TLINK eventInstanceID="ei449" lid="l27" relType="BEFORE" relatedToEventInstance="ei443" />
<TLINK eventInstanceID="ei449" lid="l28" relType="BEFORE" relatedToEventInstance="ei451" />
<TLINK eventInstanceID="ei451" lid="l29" relType="AFTER" relatedToEventInstance="ei443" />
<TLINK eventInstanceID="ei452" lid="l30" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei456" lid="l31" relType="AFTER" relatedToTime="t0" />
<TLINK eventInstanceID="ei459" lid="l32" relType="AFTER" relatedToEventInstance="ei458" />
<TLINK eventInstanceID="ei462" lid="l33" relType="AFTER" relatedToEventInstance="ei460" />
<TLINK eventInstanceID="ei462" lid="l34" relType="AFTER" relatedToEventInstance="ei461" />
<TLINK eventInstanceID="ei415" lid="l35" relType="BEFORE" relatedToEventInstance="ei416" />
<TLINK eventInstanceID="ei415" lid="l36" relType="IS_INCLUDED" relatedToEventInstance="ei419" />
<TLINK eventInstanceID="ei416" lid="l37" relType="AFTER" relatedToEventInstance="ei417" />
<TLINK eventInstanceID="ei417" lid="l38" relType="IS_INCLUDED" relatedToEventInstance="ei419" />
<TLINK eventInstanceID="ei418" lid="l39" relType="IS_INCLUDED" relatedToEventInstance="ei419" />
<TLINK eventInstanceID="ei419" lid="l40" relType="INCLUDES" relatedToEventInstance="ei421" />
<TLINK eventInstanceID="ei420" lid="l41" relType="BEFORE" relatedToEventInstance="ei422" />
<TLINK eventInstanceID="ei421" lid="l42" relType="BEFORE" relatedToEventInstance="ei422" />
<TLINK eventInstanceID="ei422" lid="l43" relType="BEFORE" relatedToEventInstance="ei423" />
<TLINK eventInstanceID="ei425" lid="l44" relType="AFTER" relatedToEventInstance="ei429" />
<TLINK eventInstanceID="ei425" lid="l45" relType="AFTER" relatedToEventInstance="ei430" />
<TLINK eventInstanceID="ei426" lid="l46" relType="AFTER" relatedToEventInstance="ei429" />
<TLINK eventInstanceID="ei426" lid="l47" relType="AFTER" relatedToEventInstance="ei430" />
<TLINK eventInstanceID="ei426" lid="l48" relType="AFTER" relatedToTime="t94" />
<TLINK eventInstanceID="ei426" lid="l49" relType="AFTER" relatedToEventInstance="ei431" />
<TLINK eventInstanceID="ei429" lid="l50" relType="IS_INCLUDED" relatedToTime="t94" />
<TLINK eventInstanceID="ei430" lid="l51" relType="IS_INCLUDED" relatedToTime="t94" />
<TLINK eventInstanceID="ei431" lid="l52" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei434" lid="l53" relType="INCLUDES" relatedToTime="t0" />
<TLINK eventInstanceID="ei434" lid="l54" relType="INCLUDES" relatedToEventInstance="ei437" />
<TLINK eventInstanceID="ei434" lid="l55" relType="INCLUDES" relatedToEventInstance="ei438" />
<TLINK eventInstanceID="ei434" lid="l56" relType="INCLUDES" relatedToEventInstance="ei439" />
<TLINK eventInstanceID="ei435" lid="l57" relType="INCLUDES" relatedToTime="t0" />
<TLINK eventInstanceID="ei435" lid="l58" relType="INCLUDES" relatedToEventInstance="ei437" />
<TLINK eventInstanceID="ei435" lid="l59" relType="INCLUDES" relatedToEventInstance="ei438" />
<TLINK eventInstanceID="ei435" lid="l60" relType="INCLUDES" relatedToEventInstance="ei439" />
<TLINK eventInstanceID="ei437" lid="l61" relType="BEFORE" relatedToEventInstance="ei438" />
<TLINK eventInstanceID="ei437" lid="l62" relType="BEFORE" relatedToEventInstance="ei439" />
<TLINK eventInstanceID="ei437" lid="l63" relType="BEFORE" relatedToEventInstance="ei443" />
<TLINK eventInstanceID="ei437" lid="l64" relType="BEFORE" relatedToEventInstance="ei445" />
<TLINK eventInstanceID="ei438" lid="l65" relType="INCLUDES" relatedToEventInstance="ei439" />
<TLINK eventInstanceID="ei439" lid="l66" relType="IS_INCLUDED" relatedToEventInstance="ei444" />
<TLINK eventInstanceID="ei441" lid="l67" relType="INCLUDES" relatedToTime="t0" />
<TLINK eventInstanceID="ei442" lid="l68" relType="BEFORE" relatedToEventInstance="ei445" />
<TLINK eventInstanceID="ei442" lid="l69" relType="BEFORE" relatedToEventInstance="ei447" />
<TLINK eventInstanceID="ei442" lid="l70" relType="BEFORE" relatedToEventInstance="ei448" />
<TLINK eventInstanceID="ei443" lid="l71" relType="BEFORE" relatedToEventInstance="ei445" />
<TLINK eventInstanceID="ei443" lid="l72" relType="BEFORE" relatedToEventInstance="ei447" />
<TLINK eventInstanceID="ei443" lid="l73" relType="BEFORE" relatedToEventInstance="ei448" />
<TLINK eventInstanceID="ei444" lid="l74" relType="INCLUDES" relatedToTime="t0" />
<TLINK eventInstanceID="ei444" lid="l75" relType="INCLUDES" relatedToEventInstance="ei445" />
<TLINK eventInstanceID="ei444" lid="l76" relType="INCLUDES" relatedToEventInstance="ei447" />
<TLINK eventInstanceID="ei445" lid="l77" relType="BEFORE" relatedToEventInstance="ei448" />
<TLINK eventInstanceID="ei448" lid="l78" relType="AFTER" relatedToTime="t0" />
<TLINK eventInstanceID="ei450" lid="l79" relType="AFTER" relatedToTime="t0" />
<TLINK eventInstanceID="ei451" lid="l80" relType="AFTER" relatedToTime="t0" />
<TLINK eventInstanceID="ei452" lid="l81" relType="BEFORE" relatedToEventInstance="ei454" />
<TLINK eventInstanceID="ei452" lid="l82" relType="IS_INCLUDED" relatedToEventInstance="ei455" />
<TLINK eventInstanceID="ei452" lid="l83" relType="BEFORE" relatedToEventInstance="ei456" />
<TLINK eventInstanceID="ei453" lid="l84" relType="INCLUDES" relatedToTime="t0" />
<TLINK eventInstanceID="ei453" lid="l85" relType="IS_INCLUDED" relatedToEventInstance="ei455" />
<TLINK eventInstanceID="ei454" lid="l86" relType="AFTER" relatedToTime="t0" />
<TLINK eventInstanceID="ei454" lid="l87" relType="IS_INCLUDED" relatedToEventInstance="ei455" />
<TLINK eventInstanceID="ei455" lid="l88" relType="INCLUDES" relatedToTime="t0" />
<TLINK eventInstanceID="ei458" lid="l89" relType="BEFORE" relatedToEventInstance="ei460" />
<TLINK eventInstanceID="ei458" lid="l90" relType="SIMULTANEOUS" relatedToEventInstance="ei461" />
<TLINK eventInstanceID="ei459" lid="l91" relType="BEFORE" relatedToEventInstance="ei460" />
<TLINK eventInstanceID="ei460" lid="l92" relType="AFTER" relatedToTime="t0" />
<TLINK eventInstanceID="ei460" lid="l93" relType="AFTER" relatedToEventInstance="ei461" />

<TLINK eventInstanceID="ei415" lid="l94" relType="NONE" relatedToEventInstance="ei417" />
<TLINK eventInstanceID="ei415" lid="l95" relType="NONE" relatedToEventInstance="ei418" />
<TLINK eventInstanceID="ei416" lid="l96" relType="NONE" relatedToTime="t0" />
<TLINK eventInstanceID="ei416" lid="l97" relType="NONE" relatedToEventInstance="ei418" />
<TLINK eventInstanceID="ei416" lid="l98" relType="NONE" relatedToEventInstance="ei419" />
<TLINK eventInstanceID="ei417" lid="l99" relType="NONE" relatedToEventInstance="ei418" />
<TLINK eventInstanceID="ei418" lid="l100" relType="NONE" relatedToTime="t0" />
<TLINK eventInstanceID="ei419" lid="l101" relType="NONE" relatedToTime="t0" />
<TLINK eventInstanceID="ei419" lid="l102" relType="NONE" relatedToEventInstance="ei420" />
<TLINK eventInstanceID="ei420" lid="l103" relType="NONE" relatedToEventInstance="ei421" />
<TLINK eventInstanceID="ei420" lid="l104" relType="NONE" relatedToEventInstance="ei423" />
<TLINK eventInstanceID="ei421" lid="l105" relType="NONE" relatedToEventInstance="ei423" />
<TLINK eventInstanceID="ei422" lid="l106" relType="NONE" relatedToTime="t0" />
<TLINK eventInstanceID="ei423" lid="l107" relType="NONE" relatedToTime="t0" />
<TLINK eventInstanceID="ei424" lid="l108" relType="NONE" relatedToTime="t0" />
<TLINK eventInstanceID="ei424" lid="l109" relType="NONE" relatedToEventInstance="ei425" />
<TLINK eventInstanceID="ei425" lid="l110" relType="NONE" relatedToTime="t0" />
<TLINK eventInstanceID="ei425" lid="l111" relType="NONE" relatedToEventInstance="ei426" />
<TLINK eventInstanceID="ei426" lid="l112" relType="NONE" relatedToTime="t0" />
<TLINK eventInstanceID="ei426" lid="l113" relType="NONE" relatedToEventInstance="ei432" />
<TLINK eventInstanceID="ei429" lid="l114" relType="NONE" relatedToEventInstance="ei430" />
<TLINK eventInstanceID="ei429" lid="l115" relType="NONE" relatedToEventInstance="ei431" />
<TLINK eventInstanceID="ei429" lid="l116" relType="NONE" relatedToEventInstance="ei432" />
<TLINK eventInstanceID="ei430" lid="l117" relType="NONE" relatedToTime="t0" />
<TLINK eventInstanceID="ei430" lid="l118" relType="NONE" relatedToEventInstance="ei431" />
<TLINK eventInstanceID="ei430" lid="l119" relType="NONE" relatedToEventInstance="ei432" />
<TLINK lid="l120" relType="NONE" relatedToTime="t0" timeID="t94" />
<TLINK lid="l121" relType="NONE" relatedToEventInstance="ei431" timeID="t94" />
<TLINK lid="l122" relType="NONE" relatedToEventInstance="ei432" timeID="t94" />
<TLINK lid="l123" relType="NONE" relatedToEventInstance="ei434" timeID="t94" />
<TLINK lid="l124" relType="NONE" relatedToEventInstance="ei435" timeID="t94" />
<TLINK eventInstanceID="ei431" lid="l125" relType="NONE" relatedToEventInstance="ei432" />
<TLINK eventInstanceID="ei431" lid="l126" relType="NONE" relatedToEventInstance="ei434" />
<TLINK eventInstanceID="ei431" lid="l127" relType="NONE" relatedToEventInstance="ei435" />
<TLINK eventInstanceID="ei432" lid="l128" relType="NONE" relatedToTime="t0" />
<TLINK eventInstanceID="ei432" lid="l129" relType="NONE" relatedToEventInstance="ei434" />
<TLINK eventInstanceID="ei432" lid="l130" relType="NONE" relatedToEventInstance="ei435" />
<TLINK eventInstanceID="ei434" lid="l131" relType="NONE" relatedToEventInstance="ei441" />
<TLINK eventInstanceID="ei435" lid="l132" relType="NONE" relatedToEventInstance="ei441" />
<TLINK eventInstanceID="ei437" lid="l133" relType="NONE" relatedToTime="t0" />
<TLINK eventInstanceID="ei437" lid="l134" relType="NONE" relatedToEventInstance="ei441" />
<TLINK eventInstanceID="ei437" lid="l135" relType="NONE" relatedToEventInstance="ei442" />
<TLINK eventInstanceID="ei437" lid="l136" relType="NONE" relatedToEventInstance="ei444" />
<TLINK eventInstanceID="ei438" lid="l137" relType="NONE" relatedToTime="t0" />
<TLINK eventInstanceID="ei438" lid="l138" relType="NONE" relatedToEventInstance="ei441" />
<TLINK eventInstanceID="ei438" lid="l139" relType="NONE" relatedToEventInstance="ei442" />
<TLINK eventInstanceID="ei438" lid="l140" relType="NONE" relatedToEventInstance="ei443" />
<TLINK eventInstanceID="ei438" lid="l141" relType="NONE" relatedToEventInstance="ei444" />
<TLINK eventInstanceID="ei438" lid="l142" relType="NONE" relatedToEventInstance="ei445" />
<TLINK eventInstanceID="ei439" lid="l143" relType="NONE" relatedToTime="t0" />
<TLINK eventInstanceID="ei439" lid="l144" relType="NONE" relatedToEventInstance="ei441" />
<TLINK eventInstanceID="ei439" lid="l145" relType="NONE" relatedToEventInstance="ei442" />
<TLINK eventInstanceID="ei439" lid="l146" relType="NONE" relatedToEventInstance="ei443" />
<TLINK eventInstanceID="ei439" lid="l147" relType="NONE" relatedToEventInstance="ei445" />
<TLINK eventInstanceID="ei441" lid="l148" relType="NONE" relatedToEventInstance="ei442" />
<TLINK eventInstanceID="ei441" lid="l149" relType="NONE" relatedToEventInstance="ei443" />
<TLINK eventInstanceID="ei441" lid="l150" relType="NONE" relatedToEventInstance="ei444" />
<TLINK eventInstanceID="ei441" lid="l151" relType="NONE" relatedToEventInstance="ei445" />
<TLINK eventInstanceID="ei442" lid="l152" relType="NONE" relatedToTime="t0" />
<TLINK eventInstanceID="ei442" lid="l153" relType="NONE" relatedToEventInstance="ei444" />
<TLINK eventInstanceID="ei443" lid="l154" relType="NONE" relatedToTime="t0" />
<TLINK eventInstanceID="ei443" lid="l155" relType="NONE" relatedToEventInstance="ei444" />
<TLINK eventInstanceID="ei444" lid="l156" relType="NONE" relatedToEventInstance="ei448" />
<TLINK eventInstanceID="ei445" lid="l157" relType="NONE" relatedToTime="t0" />
<TLINK eventInstanceID="ei445" lid="l158" relType="NONE" relatedToEventInstance="ei447" />
<TLINK eventInstanceID="ei447" lid="l159" relType="NONE" relatedToTime="t0" />
<TLINK eventInstanceID="ei447" lid="l160" relType="NONE" relatedToEventInstance="ei449" />
<TLINK eventInstanceID="ei447" lid="l161" relType="NONE" relatedToEventInstance="ei450" />
<TLINK eventInstanceID="ei447" lid="l162" relType="NONE" relatedToEventInstance="ei451" />
<TLINK eventInstanceID="ei448" lid="l163" relType="NONE" relatedToEventInstance="ei449" />
<TLINK eventInstanceID="ei448" lid="l164" relType="NONE" relatedToEventInstance="ei450" />
<TLINK eventInstanceID="ei448" lid="l165" relType="NONE" relatedToEventInstance="ei451" />
<TLINK eventInstanceID="ei449" lid="l166" relType="NONE" relatedToEventInstance="ei450" />
<TLINK eventInstanceID="ei450" lid="l167" relType="NONE" relatedToEventInstance="ei451" />
<TLINK eventInstanceID="ei452" lid="l168" relType="NONE" relatedToTime="t0" />
<TLINK eventInstanceID="ei452" lid="l169" relType="NONE" relatedToEventInstance="ei453" />
<TLINK eventInstanceID="ei453" lid="l170" relType="NONE" relatedToEventInstance="ei454" />
<TLINK eventInstanceID="ei453" lid="l171" relType="NONE" relatedToEventInstance="ei456" />
<TLINK eventInstanceID="ei454" lid="l172" relType="NONE" relatedToEventInstance="ei456" />
<TLINK eventInstanceID="ei455" lid="l173" relType="NONE" relatedToEventInstance="ei456" />
<TLINK eventInstanceID="ei456" lid="l174" relType="NONE" relatedToEventInstance="ei458" />
<TLINK eventInstanceID="ei456" lid="l175" relType="NONE" relatedToEventInstance="ei459" />
<TLINK eventInstanceID="ei456" lid="l176" relType="NONE" relatedToEventInstance="ei460" />
<TLINK eventInstanceID="ei458" lid="l177" relType="NONE" relatedToTime="t0" />
<TLINK eventInstanceID="ei458" lid="l178" relType="NONE" relatedToEventInstance="ei459" />
<TLINK eventInstanceID="ei458" lid="l179" relType="NONE" relatedToEventInstance="ei462" />
<TLINK eventInstanceID="ei459" lid="l180" relType="NONE" relatedToTime="t0" />
<TLINK eventInstanceID="ei459" lid="l181" relType="NONE" relatedToEventInstance="ei461" />
<TLINK eventInstanceID="ei459" lid="l182" relType="NONE" relatedToEventInstance="ei462" />
<TLINK eventInstanceID="ei460" lid="l183" relType="NONE" relatedToEventInstance="ei462" />
<TLINK eventInstanceID="ei461" lid="l184" relType="NONE" relatedToTime="t0" />
<TLINK eventInstanceID="ei461" lid="l185" relType="NONE" relatedToEventInstance="ei462" />
<TLINK eventInstanceID="ei462" lid="l186" relType="NONE" relatedToTime="t0" />
</TimeML>