<?xml version='1.0' encoding='us-ascii'?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>ABC19980108.1830.0711</DOCID>
<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="1998-01-08">19980108</TIMEX3></DCT>
<TEXT>
On the other hand, it's <EVENT class="OCCURRENCE" eid="e1">turning</EVENT> out to be another very bad financial <TIMEX3 tid="t83" type="DURATION" value="P1W">week</TIMEX3> for Asia. The financial <EVENT class="OCCURRENCE" eid="e3">assistance</EVENT> from the World Bank and the International Monetary Fund are not <EVENT class="OCCURRENCE" eid="e4">helping</EVENT>. In <TIMEX3 tid="t85" type="DURATION" value="P1D">the last twenty four hours</TIMEX3>, the value of the Indonesian stock market has <EVENT class="OCCURRENCE" eid="e7">fallen</EVENT> by twelve percent. The Indonesian currency has <EVENT class="OCCURRENCE" eid="e9">lost</EVENT> twenty six percent of its value. In Singapore, stocks <EVENT class="OCCURRENCE" eid="e10">hit</EVENT> a <TIMEX3 tid="t86" type="DURATION" value="P5Y">five year</TIMEX3> low. In the Philippines, a <TIMEX3 tid="t87" type="DURATION" value="P4Y">four year</TIMEX3> low. And in Hong Kong, a three percent <EVENT class="OCCURRENCE" eid="e147">drop</EVENT>. More problems in Hong Kong for a place, for an economy, that many experts <EVENT class="I_STATE" eid="e11">thought</EVENT> was once <EVENT class="STATE" eid="e376">invincible</EVENT>. Here's ABC's Jim Laurie.

Not that long ago, before the Chinese <EVENT class="OCCURRENCE" eid="e12">takeover</EVENT>, the news about real estate here was that the sky was the limit the highest prices in the world. So when Wong Kwan <EVENT class="OCCURRENCE" eid="e16">spent</EVENT> seventy million dollars for this house, he <EVENT class="I_STATE" eid="e17">thought</EVENT> it was a great <EVENT class="OCCURRENCE" eid="e18">deal</EVENT>. He <EVENT class="OCCURRENCE" eid="e19">sold</EVENT> the property to five buyers and <EVENT class="REPORTING" eid="e20">said</EVENT> he'd <EVENT class="OCCURRENCE" eid="e21">double</EVENT> his money.

In Hong Kong, is always belongs to the seller's market.

<TIMEX3 tid="t196" type="DATE" value="PRESENT_REF">Now</TIMEX3> with new <EVENT class="OCCURRENCE" eid="e26">construction</EVENT> under way, three of his buyers have <EVENT class="OCCURRENCE" eid="e28">backed</EVENT> out. And Wong Kwan will be lucky to <EVENT class="OCCURRENCE" eid="e30">break</EVENT> even. All across Hong Kong, the property market has <EVENT class="OCCURRENCE" eid="e32">crashed</EVENT>. Pamela Pak <EVENT class="OCCURRENCE" eid="e33">owns</EVENT> eight condominiums here. Pak can't <EVENT class="OCCURRENCE" eid="e34">find</EVENT> buyers. She <EVENT class="REPORTING" eid="e37">estimates</EVENT> her properties, <EVENT class="STATE" eid="e88">worth</EVENT> a hundred thirty million dollars in <TIMEX3 tid="t89" type="DATE" value="1997-10">October</TIMEX3>, are <EVENT class="STATE" eid="e91">worth</EVENT> only half that <TIMEX3 tid="t90" type="DATE" value="PRESENT_REF">now</TIMEX3>.

They <EVENT class="I_STATE" eid="e39">believe</EVENT> ah it will be always up <EVENT class="OCCURRENCE" eid="e40">going</EVENT> up and up ah forever. Nobody <EVENT class="I_STATE" eid="e41">believe</EVENT> this any more.

Of all of Asia's economies, Hong Kong is the most robust. But in <TIMEX3 tid="t98" type="DURATION" value="P3M">the past three months</TIMEX3>, stocks have <EVENT class="OCCURRENCE" eid="e42">plunged</EVENT>, interest rates have <EVENT class="OCCURRENCE" eid="e43">soared</EVENT> and the <EVENT class="OCCURRENCE" eid="e44">downturn</EVENT> all across Asia means that people are not <EVENT class="OCCURRENCE" eid="e46">spending</EVENT> here.

Hotels are only thirty percent full. You can <EVENT class="OCCURRENCE" eid="e48">get</EVENT> seventy percent <EVENT class="OCCURRENCE" eid="e50">discounts</EVENT> at the shopping malls. Three thousand dollar pearls for eight hundred dollars. A two hundred dollar wool jacket for fifty dollars. Still, there are few buyers. And at the big brokerage houses, after <TIMEX3 tid="t99" type="DURATION" value="P10Y">ten years</TIMEX3> of <EVENT class="OCCURRENCE" eid="e52">boom</EVENT>, they're <EVENT class="OCCURRENCE" eid="e53">talking</EVENT> about <EVENT class="OCCURRENCE" eid="e54">layoffs</EVENT>.

I <EVENT class="I_STATE" eid="e55">think</EVENT> that the mood is fairly <EVENT class="STATE" eid="e374">gloomy</EVENT>, and I <EVENT class="I_STATE" eid="e56">think</EVENT> it's not going to <EVENT class="OCCURRENCE" eid="e59">change</EVENT> for <TIMEX3 mod="APPROX" tid="t100" type="DURATION" value="P2Y">a couple of years</TIMEX3>.

So for Hong Kong, it's time, as investment bankers like to say, to <EVENT class="OCCURRENCE" eid="e64">reposition</EVENT>. To either <EVENT class="OCCURRENCE" eid="e65">hold</EVENT> on tight or <EVENT class="OCCURRENCE" eid="e66">get</EVENT> out, as much of Asia <EVENT class="OCCURRENCE" eid="e67">goes</EVENT> into <EVENT class="OCCURRENCE" eid="e368">recession</EVENT>. Jim Laurie, ABC News, Hong Kong.
</TEXT>
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei375" eventID="e1" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei377" eventID="e3" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei378" eventID="e4" polarity="NEG" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei379" eventID="e7" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei380" eventID="e9" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei381" eventID="e10" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei382" eventID="e147" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei384" eventID="e11" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei438" eventID="e376" polarity="POS" pos="ADJECTIVE" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei386" eventID="e12" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei388" eventID="e16" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei389" eventID="e17" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei390" eventID="e18" polarity="POS" pos="NOUN" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei391" eventID="e19" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei392" eventID="e20" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei393" eventID="e21" polarity="POS" pos="VERB" tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei395" eventID="e26" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei397" eventID="e28" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei398" eventID="e30" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei399" eventID="e32" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei400" eventID="e33" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei401" eventID="e34" polarity="NEG" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei402" eventID="e37" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei403" eventID="e88" polarity="POS" pos="ADJECTIVE" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei404" eventID="e91" polarity="POS" pos="ADJECTIVE" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei405" eventID="e39" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei406" eventID="e40" polarity="POS" pos="VERB" tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei407" eventID="e41" polarity="NEG" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei408" eventID="e42" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei409" eventID="e43" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei410" eventID="e44" polarity="NEG" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei412" eventID="e46" polarity="NEG" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei414" eventID="e48" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei415" eventID="e50" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei417" eventID="e52" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei418" eventID="e53" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei419" eventID="e54" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei420" eventID="e55" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei436" eventID="e374" polarity="POS" pos="ADJECTIVE" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei422" eventID="e56" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei424" eventID="e59" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei426" eventID="e64" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei427" eventID="e65" polarity="POS" pos="NOUN" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei428" eventID="e66" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei429" eventID="e67" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei430" eventID="e368" polarity="POS" pos="NOUN" tense="NONE" />
<TLINK eventInstanceID="ei377" lid="l0" relType="BEFORE" relatedToEventInstance="ei378" />
<TLINK lid="l1" relType="INCLUDES" relatedToEventInstance="ei379" timeID="t85" />
<TLINK eventInstanceID="ei380" lid="l2" relType="IS_INCLUDED" relatedToTime="t85" />
<TLINK lid="l3" relType="INCLUDES" relatedToEventInstance="ei381" timeID="t85" />
<TLINK lid="l4" relType="BEFORE" relatedToTime="t0" timeID="t86" />
<TLINK lid="l5" relType="BEFORE" relatedToTime="t0" timeID="t87" />
<TLINK lid="l6" relType="INCLUDES" relatedToTime="t0" timeID="t85" />
<TLINK eventInstanceID="ei382" lid="l7" relType="IS_INCLUDED" relatedToTime="t85" />
<TLINK eventInstanceID="ei389" lid="l8" relType="SIMULTANEOUS" relatedToEventInstance="ei388" />
<TLINK eventInstanceID="ei391" lid="l9" relType="AFTER" relatedToEventInstance="ei388" />
<TLINK eventInstanceID="ei395" lid="l10" relType="INCLUDES" relatedToEventInstance="ei397" />
<TLINK eventInstanceID="ei398" lid="l11" relType="INCLUDES" relatedToTime="t0" />
<TLINK eventInstanceID="ei399" lid="l12" relType="INCLUDES" relatedToTime="t0" />
<TLINK eventInstanceID="ei400" lid="l13" relType="IS_INCLUDED" relatedToTime="t0" />
<TLINK eventInstanceID="ei401" lid="l14" relType="IS_INCLUDED" relatedToTime="t0" />
<TLINK eventInstanceID="ei402" lid="l15" relType="IS_INCLUDED" relatedToTime="t0" />
<TLINK eventInstanceID="ei403" lid="l16" relType="IS_INCLUDED" relatedToTime="t89" />
<TLINK eventInstanceID="ei404" lid="l17" relType="IS_INCLUDED" relatedToTime="t90" />
<TLINK eventInstanceID="ei405" lid="l18" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei407" lid="l19" relType="IS_INCLUDED" relatedToTime="t0" />
<TLINK lid="l20" relType="INCLUDES" relatedToEventInstance="ei408" timeID="t98" />
<TLINK lid="l21" relType="INCLUDES" relatedToEventInstance="ei409" timeID="t98" />
<TLINK eventInstanceID="ei410" lid="l22" relType="BEFORE" relatedToEventInstance="ei412" />
<TLINK eventInstanceID="ei414" lid="l23" relType="SIMULTANEOUS" relatedToEventInstance="ei415" />
<TLINK eventInstanceID="ei414" lid="l24" relType="IS_INCLUDED" relatedToTime="t0" />
<TLINK lid="l25" relType="INCLUDES" relatedToEventInstance="ei417" timeID="t99" />
<TLINK eventInstanceID="ei418" lid="l26" relType="IS_INCLUDED" relatedToTime="t99" />
<TLINK eventInstanceID="ei418" lid="l27" relType="BEFORE" relatedToEventInstance="ei419" />
<TLINK eventInstanceID="ei427" lid="l28" relType="AFTER" relatedToTime="t0" />
<TLINK eventInstanceID="ei428" lid="l29" relType="AFTER" relatedToTime="t0" />
<TLINK eventInstanceID="ei429" lid="l30" relType="IS_INCLUDED" relatedToEventInstance="ei430" />
<TLINK eventInstanceID="ei429" lid="l31" relType="IS_INCLUDED" relatedToTime="t0" />
<TLINK eventInstanceID="ei375" lid="l32" relType="IS_INCLUDED" relatedToTime="t0" />
<TLINK eventInstanceID="ei392" lid="l33" relType="SIMULTANEOUS" relatedToEventInstance="ei391" />
<TLINK eventInstanceID="ei420" lid="l34" relType="IS_INCLUDED" relatedToTime="t83" />
<TLINK eventInstanceID="ei436" lid="l35" relType="IS_INCLUDED" relatedToTime="t83" />
<TLINK eventInstanceID="ei422" lid="l36" relType="SIMULTANEOUS" relatedToEventInstance="ei420" />
<TLINK eventInstanceID="ei375" lid="l37" relType="IS_INCLUDED" relatedToTime="t83" />
<TLINK eventInstanceID="ei375" lid="l38" relType="IS_INCLUDED" relatedToEventInstance="ei378" />
<TLINK lid="l39" relType="INCLUDES" relatedToTime="t0" timeID="t83" />
<TLINK eventInstanceID="ei378" lid="l40" relType="INCLUDES" relatedToTime="t0" />
<TLINK eventInstanceID="ei378" lid="l41" relType="INCLUDES" relatedToTime="t85" />
<TLINK eventInstanceID="ei378" lid="l42" relType="INCLUDES" relatedToEventInstance="ei379" />
<TLINK lid="l43" relType="INCLUDES" relatedToTime="t87" timeID="t86" />
<TLINK eventInstanceID="ei382" lid="l44" relType="AFTER" relatedToEventInstance="ei384" />
<TLINK eventInstanceID="ei382" lid="l45" relType="AFTER" relatedToEventInstance="ei438" />
<TLINK eventInstanceID="ei384" lid="l46" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei438" lid="l47" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei386" lid="l48" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei388" lid="l49" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei388" lid="l50" relType="SIMULTANEOUS" relatedToEventInstance="ei390" />
<TLINK eventInstanceID="ei388" lid="l51" relType="BEFORE" relatedToEventInstance="ei391" />
<TLINK eventInstanceID="ei388" lid="l52" relType="BEFORE" relatedToEventInstance="ei393" />
<TLINK eventInstanceID="ei389" lid="l53" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei390" lid="l54" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei390" lid="l55" relType="BEFORE" relatedToEventInstance="ei391" />
<TLINK eventInstanceID="ei390" lid="l56" relType="BEFORE" relatedToEventInstance="ei393" />
<TLINK eventInstanceID="ei391" lid="l57" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei391" lid="l58" relType="BEFORE" relatedToEventInstance="ei393" />
<TLINK eventInstanceID="ei392" lid="l59" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei392" lid="l60" relType="BEFORE" relatedToEventInstance="ei393" />
<TLINK lid="l61" relType="INCLUDES" relatedToTime="t0" timeID="t196" />
<TLINK lid="l62" relType="IS_INCLUDED" relatedToEventInstance="ei395" timeID="t196" />
<TLINK lid="l63" relType="AFTER" relatedToEventInstance="ei397" timeID="t196" />
<TLINK lid="l64" relType="BEFORE" relatedToEventInstance="ei398" timeID="t196" />
<TLINK eventInstanceID="ei395" lid="l65" relType="INCLUDES" relatedToTime="t0" />
<TLINK eventInstanceID="ei397" lid="l66" relType="BEFORE" relatedToEventInstance="ei398" />
<TLINK eventInstanceID="ei398" lid="l67" relType="AFTER" relatedToEventInstance="ei399" />
<TLINK eventInstanceID="ei399" lid="l68" relType="IS_INCLUDED" relatedToEventInstance="ei400" />
<TLINK eventInstanceID="ei400" lid="l69" relType="INCLUDES" relatedToEventInstance="ei401" />
<TLINK eventInstanceID="ei401" lid="l70" relType="AFTER" relatedToEventInstance="ei403" />
<TLINK eventInstanceID="ei401" lid="l71" relType="AFTER" relatedToTime="t89" />
<TLINK eventInstanceID="ei402" lid="l72" relType="AFTER" relatedToEventInstance="ei403" />
<TLINK eventInstanceID="ei402" lid="l73" relType="AFTER" relatedToTime="t89" />
<TLINK eventInstanceID="ei402" lid="l74" relType="AFTER" relatedToEventInstance="ei405" />
<TLINK eventInstanceID="ei403" lid="l75" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei403" lid="l76" relType="BEFORE" relatedToEventInstance="ei404" />
<TLINK eventInstanceID="ei403" lid="l77" relType="BEFORE" relatedToTime="t90" />
<TLINK lid="l78" relType="BEFORE" relatedToTime="t0" timeID="t89" />
<TLINK lid="l79" relType="BEFORE" relatedToEventInstance="ei404" timeID="t89" />
<TLINK lid="l80" relType="BEFORE" relatedToTime="t90" timeID="t89" />
<TLINK eventInstanceID="ei404" lid="l81" relType="INCLUDES" relatedToTime="t0" />
<TLINK eventInstanceID="ei404" lid="l82" relType="AFTER" relatedToEventInstance="ei405" />
<TLINK lid="l83" relType="INCLUDES" relatedToTime="t0" timeID="t90" />
<TLINK lid="l84" relType="AFTER" relatedToEventInstance="ei405" timeID="t90" />
<TLINK eventInstanceID="ei405" lid="l85" relType="BEFORE" relatedToEventInstance="ei407" />
<TLINK eventInstanceID="ei412" lid="l86" relType="INCLUDES" relatedToTime="t0" />
<TLINK lid="l87" relType="BEFORE" relatedToTime="t0" timeID="t99" />
<TLINK lid="l88" relType="BEFORE" relatedToEventInstance="ei418" timeID="t99" />
<TLINK lid="l89" relType="BEFORE" relatedToEventInstance="ei419" timeID="t99" />
<TLINK lid="l90" relType="BEFORE" relatedToEventInstance="ei420" timeID="t99" />
<TLINK lid="l91" relType="BEFORE" relatedToEventInstance="ei436" timeID="t99" />
<TLINK lid="l92" relType="BEFORE" relatedToEventInstance="ei422" timeID="t99" />
<TLINK lid="l93" relType="BEFORE" relatedToEventInstance="ei424" timeID="t99" />
<TLINK lid="l94" relType="BEFORE" relatedToTime="t100" timeID="t99" />
<TLINK eventInstanceID="ei417" lid="l95" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei417" lid="l96" relType="BEFORE" relatedToEventInstance="ei418" />
<TLINK eventInstanceID="ei417" lid="l97" relType="BEFORE" relatedToEventInstance="ei419" />
<TLINK eventInstanceID="ei417" lid="l98" relType="BEFORE" relatedToEventInstance="ei420" />
<TLINK eventInstanceID="ei417" lid="l99" relType="BEFORE" relatedToEventInstance="ei436" />
<TLINK eventInstanceID="ei417" lid="l100" relType="BEFORE" relatedToEventInstance="ei422" />
<TLINK eventInstanceID="ei417" lid="l101" relType="BEFORE" relatedToEventInstance="ei424" />
<TLINK eventInstanceID="ei417" lid="l102" relType="BEFORE" relatedToTime="t100" />
<TLINK eventInstanceID="ei418" lid="l103" relType="INCLUDES" relatedToTime="t0" />
<TLINK eventInstanceID="ei419" lid="l104" relType="AFTER" relatedToTime="t0" />
<TLINK eventInstanceID="ei419" lid="l105" relType="IS_INCLUDED" relatedToTime="t100" />
<TLINK eventInstanceID="ei420" lid="l106" relType="BEFORE" relatedToEventInstance="ei424" />
<TLINK eventInstanceID="ei420" lid="l107" relType="BEFORE" relatedToEventInstance="ei426" />
<TLINK eventInstanceID="ei436" lid="l108" relType="INCLUDES" relatedToTime="t0" />
<TLINK eventInstanceID="ei436" lid="l109" relType="INCLUDES" relatedToEventInstance="ei422" />
<TLINK eventInstanceID="ei436" lid="l110" relType="BEFORE" relatedToEventInstance="ei424" />
<TLINK eventInstanceID="ei422" lid="l111" relType="BEFORE" relatedToEventInstance="ei424" />
<TLINK eventInstanceID="ei422" lid="l112" relType="BEFORE" relatedToEventInstance="ei426" />
<TLINK eventInstanceID="ei424" lid="l113" relType="AFTER" relatedToTime="t0" />
<TLINK eventInstanceID="ei424" lid="l114" relType="AFTER" relatedToTime="t100" />
<TLINK eventInstanceID="ei426" lid="l115" relType="AFTER" relatedToTime="t0" />
<TLINK eventInstanceID="ei426" lid="l116" relType="SIMULTANEOUS" relatedToEventInstance="ei427" />
<TLINK eventInstanceID="ei426" lid="l117" relType="SIMULTANEOUS" relatedToEventInstance="ei428" />
<TLINK eventInstanceID="ei430" lid="l118" relType="AFTER" relatedToTime="t0" />

<TLINK eventInstanceID="ei375" lid="l119" relType="NONE" relatedToTime="t0" />
<TLINK eventInstanceID="ei375" lid="l120" relType="NONE" relatedToEventInstance="ei377" />
<TLINK lid="l121" relType="NONE" relatedToEventInstance="ei377" timeID="t83" />
<TLINK lid="l122" relType="NONE" relatedToEventInstance="ei378" timeID="t83" />
<TLINK eventInstanceID="ei377" lid="l123" relType="NONE" relatedToTime="t0" />
<TLINK eventInstanceID="ei377" lid="l124" relType="NONE" relatedToEventInstance="ei378" />
<TLINK eventInstanceID="ei377" lid="l125" relType="NONE" relatedToTime="t85" />
<TLINK eventInstanceID="ei377" lid="l126" relType="NONE" relatedToEventInstance="ei379" />
<TLINK lid="l127" relType="NONE" relatedToTime="t0" timeID="t85" />
<TLINK lid="l128" relType="NONE" relatedToEventInstance="ei379" timeID="t85" />
<TLINK lid="l129" relType="NONE" relatedToEventInstance="ei380" timeID="t85" />
<TLINK eventInstanceID="ei379" lid="l130" relType="NONE" relatedToTime="t0" />
<TLINK eventInstanceID="ei379" lid="l131" relType="NONE" relatedToEventInstance="ei380" />
<TLINK eventInstanceID="ei380" lid="l132" relType="NONE" relatedToTime="t0" />
<TLINK eventInstanceID="ei380" lid="l133" relType="NONE" relatedToEventInstance="ei381" />
<TLINK eventInstanceID="ei380" lid="l134" relType="NONE" relatedToTime="t86" />
<TLINK eventInstanceID="ei381" lid="l135" relType="NONE" relatedToTime="t0" />
<TLINK eventInstanceID="ei381" lid="l136" relType="NONE" relatedToTime="t86" />
<TLINK eventInstanceID="ei381" lid="l137" relType="NONE" relatedToTime="t87" />
<TLINK lid="l138" relType="NONE" relatedToTime="t0" timeID="t86" />
<TLINK lid="l139" relType="NONE" relatedToTime="t0" timeID="t87" />
<TLINK lid="l140" relType="NONE" relatedToEventInstance="ei382" timeID="t87" />
<TLINK eventInstanceID="ei382" lid="l141" relType="NONE" relatedToTime="t0" />
<TLINK eventInstanceID="ei384" lid="l142" relType="NONE" relatedToEventInstance="ei438" />
<TLINK eventInstanceID="ei386" lid="l143" relType="NONE" relatedToEventInstance="ei388" />
<TLINK eventInstanceID="ei386" lid="l144" relType="NONE" relatedToEventInstance="ei389" />
<TLINK eventInstanceID="ei386" lid="l145" relType="NONE" relatedToEventInstance="ei390" />
<TLINK eventInstanceID="ei388" lid="l146" relType="NONE" relatedToEventInstance="ei389" />
<TLINK eventInstanceID="ei388" lid="l147" relType="NONE" relatedToEventInstance="ei392" />
<TLINK eventInstanceID="ei389" lid="l148" relType="NONE" relatedToEventInstance="ei390" />
<TLINK eventInstanceID="ei389" lid="l149" relType="NONE" relatedToEventInstance="ei391" />
<TLINK eventInstanceID="ei389" lid="l150" relType="NONE" relatedToEventInstance="ei392" />
<TLINK eventInstanceID="ei389" lid="l151" relType="NONE" relatedToEventInstance="ei393" />
<TLINK eventInstanceID="ei390" lid="l152" relType="NONE" relatedToEventInstance="ei392" />
<TLINK eventInstanceID="ei391" lid="l153" relType="NONE" relatedToEventInstance="ei392" />
<TLINK eventInstanceID="ei393" lid="l154" relType="NONE" relatedToTime="t0" />
<TLINK eventInstanceID="ei395" lid="l155" relType="NONE" relatedToEventInstance="ei398" />
<TLINK eventInstanceID="ei397" lid="l156" relType="NONE" relatedToTime="t0" />
<TLINK eventInstanceID="ei399" lid="l157" relType="NONE" relatedToTime="t0" />
<TLINK eventInstanceID="ei401" lid="l158" relType="NONE" relatedToTime="t0" />
<TLINK eventInstanceID="ei401" lid="l159" relType="NONE" relatedToEventInstance="ei402" />
<TLINK eventInstanceID="ei401" lid="l160" relType="NONE" relatedToEventInstance="ei404" />
<TLINK eventInstanceID="ei401" lid="l161" relType="NONE" relatedToTime="t90" />
<TLINK eventInstanceID="ei402" lid="l162" relType="NONE" relatedToTime="t0" />
<TLINK eventInstanceID="ei402" lid="l163" relType="NONE" relatedToEventInstance="ei404" />
<TLINK eventInstanceID="ei402" lid="l164" relType="NONE" relatedToTime="t90" />
<TLINK eventInstanceID="ei402" lid="l165" relType="NONE" relatedToEventInstance="ei406" />
<TLINK eventInstanceID="ei403" lid="l166" relType="NONE" relatedToEventInstance="ei405" />
<TLINK eventInstanceID="ei403" lid="l167" relType="NONE" relatedToEventInstance="ei406" />
<TLINK lid="l168" relType="NONE" relatedToEventInstance="ei405" timeID="t89" />
<TLINK lid="l169" relType="NONE" relatedToEventInstance="ei406" timeID="t89" />
<TLINK eventInstanceID="ei404" lid="l170" relType="NONE" relatedToTime="t90" />
<TLINK eventInstanceID="ei404" lid="l171" relType="NONE" relatedToEventInstance="ei406" />
<TLINK lid="l172" relType="NONE" relatedToEventInstance="ei406" timeID="t90" />
<TLINK eventInstanceID="ei405" lid="l173" relType="NONE" relatedToEventInstance="ei406" />
<TLINK eventInstanceID="ei406" lid="l174" relType="NONE" relatedToTime="t0" />
<TLINK eventInstanceID="ei406" lid="l175" relType="NONE" relatedToEventInstance="ei407" />
<TLINK eventInstanceID="ei407" lid="l176" relType="NONE" relatedToTime="t0" />
<TLINK lid="l177" relType="NONE" relatedToTime="t0" timeID="t98" />
<TLINK lid="l178" relType="NONE" relatedToEventInstance="ei410" timeID="t98" />
<TLINK lid="l179" relType="NONE" relatedToEventInstance="ei412" timeID="t98" />
<TLINK eventInstanceID="ei408" lid="l180" relType="NONE" relatedToTime="t0" />
<TLINK eventInstanceID="ei408" lid="l181" relType="NONE" relatedToEventInstance="ei409" />
<TLINK eventInstanceID="ei408" lid="l182" relType="NONE" relatedToEventInstance="ei410" />
<TLINK eventInstanceID="ei408" lid="l183" relType="NONE" relatedToEventInstance="ei412" />
<TLINK eventInstanceID="ei409" lid="l184" relType="NONE" relatedToTime="t0" />
<TLINK eventInstanceID="ei409" lid="l185" relType="NONE" relatedToEventInstance="ei410" />
<TLINK eventInstanceID="ei409" lid="l186" relType="NONE" relatedToEventInstance="ei412" />
<TLINK eventInstanceID="ei410" lid="l187" relType="NONE" relatedToTime="t0" />
<TLINK eventInstanceID="ei410" lid="l188" relType="NONE" relatedToEventInstance="ei412" />
<TLINK eventInstanceID="ei414" lid="l189" relType="NONE" relatedToTime="t0" />
<TLINK eventInstanceID="ei415" lid="l190" relType="NONE" relatedToTime="t0" />
<TLINK eventInstanceID="ei418" lid="l191" relType="NONE" relatedToEventInstance="ei420" />
<TLINK eventInstanceID="ei418" lid="l192" relType="NONE" relatedToEventInstance="ei436" />
<TLINK eventInstanceID="ei418" lid="l193" relType="NONE" relatedToEventInstance="ei422" />
<TLINK eventInstanceID="ei418" lid="l194" relType="NONE" relatedToEventInstance="ei424" />
<TLINK eventInstanceID="ei418" lid="l195" relType="NONE" relatedToTime="t100" />
<TLINK eventInstanceID="ei419" lid="l196" relType="NONE" relatedToEventInstance="ei420" />
<TLINK eventInstanceID="ei419" lid="l197" relType="NONE" relatedToEventInstance="ei436" />
<TLINK eventInstanceID="ei419" lid="l198" relType="NONE" relatedToEventInstance="ei422" />
<TLINK eventInstanceID="ei419" lid="l199" relType="NONE" relatedToEventInstance="ei424" />
<TLINK eventInstanceID="ei420" lid="l200" relType="NONE" relatedToTime="t0" />
<TLINK eventInstanceID="ei420" lid="l201" relType="NONE" relatedToEventInstance="ei436" />
<TLINK eventInstanceID="ei420" lid="l202" relType="NONE" relatedToEventInstance="ei422" />
<TLINK eventInstanceID="ei420" lid="l203" relType="NONE" relatedToTime="t100" />
<TLINK eventInstanceID="ei436" lid="l204" relType="NONE" relatedToTime="t100" />
<TLINK eventInstanceID="ei436" lid="l205" relType="NONE" relatedToEventInstance="ei426" />
<TLINK eventInstanceID="ei422" lid="l206" relType="NONE" relatedToTime="t0" />
<TLINK eventInstanceID="ei422" lid="l207" relType="NONE" relatedToTime="t100" />
<TLINK eventInstanceID="ei424" lid="l208" relType="NONE" relatedToEventInstance="ei426" />
<TLINK lid="l209" relType="NONE" relatedToTime="t0" timeID="t100" />
<TLINK lid="l210" relType="NONE" relatedToEventInstance="ei426" timeID="t100" />
<TLINK eventInstanceID="ei426" lid="l211" relType="NONE" relatedToEventInstance="ei429" />
<TLINK eventInstanceID="ei426" lid="l212" relType="NONE" relatedToEventInstance="ei430" />
<TLINK eventInstanceID="ei427" lid="l213" relType="NONE" relatedToEventInstance="ei428" />
<TLINK eventInstanceID="ei427" lid="l214" relType="NONE" relatedToEventInstance="ei429" />
<TLINK eventInstanceID="ei427" lid="l215" relType="NONE" relatedToEventInstance="ei430" />
<TLINK eventInstanceID="ei428" lid="l216" relType="NONE" relatedToEventInstance="ei429" />
<TLINK eventInstanceID="ei428" lid="l217" relType="NONE" relatedToEventInstance="ei430" />
<TLINK eventInstanceID="ei429" lid="l218" relType="NONE" relatedToEventInstance="ei430" />
</TimeML>