<?xml version='1.0' encoding='us-ascii'?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>APW19980213.1380</DOCID>
<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="1998-02-13T15:44:00">02/13/1998 15:44:00</TIMEX3></DCT>
<TEXT>
CAGUAS, Puerto Rico (AP)_ Kidnappers <EVENT class="ASPECTUAL" eid="e1">kept</EVENT> their promise to <EVENT class="OCCURRENCE" eid="e2">kill</EVENT> a store owner they <EVENT class="OCCURRENCE" eid="e3">took</EVENT> hostage and police <EVENT class="OCCURRENCE" eid="e4">found</EVENT> the man's dismembered and decapitated body <TIMEX3 tid="t33" type="DATE" value="1998-02-13">Friday</TIMEX3> <EVENT class="OCCURRENCE" eid="e6">wrapped</EVENT> in plastic garbage bags. Police <EVENT class="REPORTING" eid="e8">confirmed</EVENT> <TIMEX3 tid="t39" type="DATE" value="1998-02-13">Friday</TIMEX3> that the body <EVENT class="OCCURRENCE" eid="e9">found</EVENT> along a highway in this municipality 15 miles south of San Juan <EVENT class="STATE" eid="e10">belonged</EVENT> to Jorge Hernandez, 49. Hernandez was <EVENT class="OCCURRENCE" eid="e11">kidnapped</EVENT> from his small, neighborhood store in the town of Trujillo Alto at <TIMEX3 tid="t35" type="TIME" value="1998-02-11T22:00">10 p.m. Wednesday</TIMEX3>, police <EVENT class="REPORTING" eid="e12">said</EVENT>. His kidnappers <EVENT class="I_ACTION" eid="e13">demanded</EVENT> a ransom of dlrs 1 million, but <EVENT class="OCCURRENCE" eid="e47">negotiations</EVENT> <EVENT class="ASPECTUAL" eid="e14">broke</EVENT> off at <TIMEX3 tid="t36" type="TIME" value="1998-02-12T12:00">noon Thursday</TIMEX3>. Police <EVENT class="REPORTING" eid="e15">gave</EVENT> no details about the <EVENT class="I_ACTION" eid="e48">negotiations</EVENT> with the kidnappers for the <EVENT class="OCCURRENCE" eid="e50">return</EVENT> of Hernandez. The store owner's body was <EVENT class="OCCURRENCE" eid="e17">found</EVENT> with the arms and head <EVENT class="OCCURRENCE" eid="e51">cut</EVENT> off and the parts <EVENT class="OCCURRENCE" eid="e18">stuffed</EVENT> in separate garbage bags. A passerby <EVENT class="OCCURRENCE" eid="e20">called</EVENT> police to <EVENT class="OCCURRENCE" eid="e21">report</EVENT> the body alongside the road. Puerto Rico Police Superintendent Pedro Toledo <EVENT class="I_ACTION" eid="e22">urged</EVENT> people who might be <EVENT class="OCCURRENCE" eid="e23">targeted</EVENT> by kidnappers to be <EVENT class="STATE" eid="e25">alert</EVENT>. ``There has been an <EVENT class="OCCURRENCE" eid="e26">increase</EVENT> in Puerto Rico in this kind of thing and some of these bands of kidnappers are <EVENT class="STATE" eid="e27">made</EVENT> up of foreigners,'' Toledo <EVENT class="REPORTING" eid="e28">said</EVENT>. While some Latin American countries such as Mexico and Colombia have <EVENT class="OCCURRENCE" eid="e29">suffered</EVENT> from a rash of <EVENT class="OCCURRENCE" eid="e276">kidnappings</EVENT> in <TIMEX3 tid="t37" type="DURATION" value="PXY">recent years</TIMEX3>, the crime has not been common in this U.S. commonwealth.
</TEXT>
<MAKEINSTANCE aspect="NONE" eiid="ei305" eventID="e1" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei307" eventID="e2" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei308" eventID="e3" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei310" eventID="e4" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei313" eventID="e6" polarity="POS" pos="VERB" tense="PASTPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei314" eventID="e8" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei315" eventID="e9" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei316" eventID="e10" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei317" eventID="e11" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei318" eventID="e12" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei319" eventID="e13" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei321" eventID="e47" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei322" eventID="e14" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei323" eventID="e15" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei324" eventID="e48" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei325" eventID="e50" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei326" eventID="e17" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei327" eventID="e51" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei328" eventID="e18" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei329" eventID="e20" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei330" eventID="e21" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei331" eventID="e22" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei332" eventID="e23" polarity="POS" pos="VERB" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei333" eventID="e25" polarity="POS" pos="ADJECTIVE" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei334" eventID="e26" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei335" eventID="e27" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei336" eventID="e28" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei337" eventID="e29" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei338" eventID="e276" polarity="POS" pos="NOUN" tense="NONE" />
<TLINK eventInstanceID="ei332" lid="l0" relType="AFTER" relatedToEventInstance="ei331" />
<TLINK eventInstanceID="ei323" lid="l1" relType="IS_INCLUDED" relatedToTime="t0" />
<TLINK eventInstanceID="ei318" lid="l2" relType="IS_INCLUDED" relatedToTime="t0" />
<TLINK eventInstanceID="ei305" lid="l3" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei313" lid="l4" relType="AFTER" relatedToEventInstance="ei327" />
<TLINK eventInstanceID="ei314" lid="l5" relType="IS_INCLUDED" relatedToEventInstance="ei315" />
<TLINK eventInstanceID="ei315" lid="l6" relType="SIMULTANEOUS" relatedToTime="t33" />
<TLINK eventInstanceID="ei315" lid="l7" relType="SIMULTANEOUS" relatedToEventInstance="ei310" />
<TLINK eventInstanceID="ei316" lid="l8" relType="BEFORE" relatedToEventInstance="ei315" />
<TLINK eventInstanceID="ei317" lid="l9" relType="IS_INCLUDED" relatedToTime="t35" />
<TLINK eventInstanceID="ei319" lid="l10" relType="AFTER" relatedToEventInstance="ei317" />
<TLINK eventInstanceID="ei321" lid="l11" relType="AFTER" relatedToEventInstance="ei319" />
<TLINK eventInstanceID="ei322" lid="l12" relType="SIMULTANEOUS" relatedToTime="t36" />
<TLINK eventInstanceID="ei324" lid="l13" relType="SIMULTANEOUS" relatedToEventInstance="ei321" />
<TLINK eventInstanceID="ei326" lid="l14" relType="SIMULTANEOUS" relatedToEventInstance="ei315" />
<TLINK eventInstanceID="ei328" lid="l15" relType="SIMULTANEOUS" relatedToEventInstance="ei313" />
<TLINK eventInstanceID="ei329" lid="l16" relType="BEFORE" relatedToEventInstance="ei326" />
<TLINK eventInstanceID="ei330" lid="l17" relType="BEFORE" relatedToEventInstance="ei326" />
<TLINK eventInstanceID="ei331" lid="l18" relType="AFTER" relatedToEventInstance="ei326" />
<TLINK eventInstanceID="ei336" lid="l19" relType="SIMULTANEOUS" relatedToEventInstance="ei331" />
<TLINK eventInstanceID="ei337" lid="l20" relType="IS_INCLUDED" relatedToTime="t37" />
<TLINK eventInstanceID="ei337" lid="l21" relType="INCLUDES" relatedToEventInstance="ei338" />
<TLINK eventInstanceID="ei305" lid="l22" relType="AFTER" relatedToEventInstance="ei308" />
<TLINK eventInstanceID="ei305" lid="l23" relType="BEFORE" relatedToEventInstance="ei310" />
<TLINK eventInstanceID="ei305" lid="l24" relType="BEFORE" relatedToEventInstance="ei313" />
<TLINK eventInstanceID="ei305" lid="l25" relType="BEFORE" relatedToEventInstance="ei314" />
<TLINK eventInstanceID="ei305" lid="l26" relType="BEFORE" relatedToEventInstance="ei315" />
<TLINK eventInstanceID="ei305" lid="l27" relType="IS_INCLUDED" relatedToEventInstance="ei316" />
<TLINK eventInstanceID="ei307" lid="l28" relType="AFTER" relatedToEventInstance="ei308" />
<TLINK eventInstanceID="ei307" lid="l29" relType="BEFORE" relatedToEventInstance="ei310" />
<TLINK eventInstanceID="ei307" lid="l30" relType="BEFORE" relatedToEventInstance="ei313" />
<TLINK eventInstanceID="ei307" lid="l31" relType="BEFORE" relatedToEventInstance="ei314" />
<TLINK eventInstanceID="ei307" lid="l32" relType="BEFORE" relatedToEventInstance="ei315" />
<TLINK eventInstanceID="ei308" lid="l33" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei308" lid="l34" relType="BEFORE" relatedToEventInstance="ei310" />
<TLINK eventInstanceID="ei308" lid="l35" relType="BEFORE" relatedToTime="t33" />
<TLINK eventInstanceID="ei308" lid="l36" relType="BEFORE" relatedToEventInstance="ei313" />
<TLINK eventInstanceID="ei308" lid="l37" relType="BEFORE" relatedToEventInstance="ei314" />
<TLINK eventInstanceID="ei308" lid="l38" relType="BEFORE" relatedToTime="t39" />
<TLINK eventInstanceID="ei308" lid="l39" relType="BEFORE" relatedToEventInstance="ei315" />
<TLINK eventInstanceID="ei308" lid="l40" relType="IS_INCLUDED" relatedToEventInstance="ei316" />
<TLINK eventInstanceID="ei310" lid="l41" relType="IS_INCLUDED" relatedToTime="t0" />
<TLINK eventInstanceID="ei310" lid="l42" relType="IS_INCLUDED" relatedToTime="t33" />
<TLINK eventInstanceID="ei310" lid="l43" relType="IS_INCLUDED" relatedToEventInstance="ei313" />
<TLINK eventInstanceID="ei310" lid="l44" relType="BEFORE" relatedToEventInstance="ei314" />
<TLINK eventInstanceID="ei310" lid="l45" relType="IS_INCLUDED" relatedToTime="t39" />
<TLINK eventInstanceID="ei310" lid="l46" relType="SIMULTANEOUS" relatedToEventInstance="ei315" />
<TLINK eventInstanceID="ei310" lid="l47" relType="AFTER" relatedToEventInstance="ei316" />
<TLINK lid="l48" relType="SIMULTANEOUS" relatedToTime="t0" timeID="t33" />
<TLINK lid="l49" relType="INCLUDES" relatedToEventInstance="ei314" timeID="t33" />
<TLINK lid="l50" relType="SIMULTANEOUS" relatedToTime="t39" timeID="t33" />
<TLINK lid="l51" relType="INCLUDES" relatedToEventInstance="ei315" timeID="t33" />
<TLINK eventInstanceID="ei313" lid="l52" relType="INCLUDES" relatedToEventInstance="ei315" />
<TLINK eventInstanceID="ei313" lid="l53" relType="AFTER" relatedToEventInstance="ei316" />
<TLINK eventInstanceID="ei314" lid="l54" relType="IS_INCLUDED" relatedToTime="t0" />
<TLINK eventInstanceID="ei314" lid="l55" relType="IS_INCLUDED" relatedToTime="t39" />
<TLINK eventInstanceID="ei314" lid="l56" relType="AFTER" relatedToEventInstance="ei316" />
<TLINK eventInstanceID="ei314" lid="l57" relType="AFTER" relatedToEventInstance="ei317" />
<TLINK eventInstanceID="ei314" lid="l58" relType="AFTER" relatedToTime="t35" />
<TLINK lid="l59" relType="SIMULTANEOUS" relatedToTime="t0" timeID="t39" />
<TLINK lid="l60" relType="INCLUDES" relatedToEventInstance="ei315" timeID="t39" />
<TLINK lid="l61" relType="AFTER" relatedToEventInstance="ei317" timeID="t39" />
<TLINK lid="l62" relType="AFTER" relatedToTime="t35" timeID="t39" />
<TLINK eventInstanceID="ei315" lid="l63" relType="IS_INCLUDED" relatedToTime="t0" />
<TLINK eventInstanceID="ei315" lid="l64" relType="AFTER" relatedToEventInstance="ei316" />
<TLINK eventInstanceID="ei315" lid="l65" relType="AFTER" relatedToEventInstance="ei317" />
<TLINK eventInstanceID="ei315" lid="l66" relType="AFTER" relatedToTime="t35" />
<TLINK eventInstanceID="ei315" lid="l67" relType="BEFORE" relatedToEventInstance="ei318" />
<TLINK eventInstanceID="ei316" lid="l68" relType="INCLUDES" relatedToEventInstance="ei317" />
<TLINK eventInstanceID="ei316" lid="l69" relType="INCLUDES" relatedToTime="t35" />
<TLINK eventInstanceID="ei317" lid="l70" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei317" lid="l71" relType="BEFORE" relatedToEventInstance="ei318" />
<TLINK eventInstanceID="ei317" lid="l72" relType="BEFORE" relatedToEventInstance="ei319" />
<TLINK eventInstanceID="ei317" lid="l73" relType="BEFORE" relatedToEventInstance="ei321" />
<TLINK eventInstanceID="ei317" lid="l74" relType="BEFORE" relatedToEventInstance="ei322" />
<TLINK eventInstanceID="ei317" lid="l75" relType="BEFORE" relatedToTime="t36" />
<TLINK lid="l76" relType="BEFORE" relatedToTime="t0" timeID="t35" />
<TLINK lid="l77" relType="BEFORE" relatedToEventInstance="ei318" timeID="t35" />
<TLINK lid="l78" relType="BEFORE" relatedToEventInstance="ei319" timeID="t35" />
<TLINK lid="l79" relType="BEFORE" relatedToEventInstance="ei321" timeID="t35" />
<TLINK lid="l80" relType="BEFORE" relatedToEventInstance="ei322" timeID="t35" />
<TLINK lid="l81" relType="BEFORE" relatedToTime="t36" timeID="t35" />
<TLINK eventInstanceID="ei319" lid="l82" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei319" lid="l83" relType="BEFORE" relatedToEventInstance="ei322" />
<TLINK eventInstanceID="ei319" lid="l84" relType="BEFORE" relatedToTime="t36" />
<TLINK eventInstanceID="ei319" lid="l85" relType="BEFORE" relatedToEventInstance="ei323" />
<TLINK eventInstanceID="ei319" lid="l86" relType="BEFORE" relatedToEventInstance="ei325" />
<TLINK eventInstanceID="ei321" lid="l87" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei321" lid="l88" relType="SIMULTANEOUS" relatedToEventInstance="ei324" />
<TLINK eventInstanceID="ei321" lid="l89" relType="BEFORE" relatedToEventInstance="ei325" />
<TLINK eventInstanceID="ei322" lid="l90" relType="BEFORE" relatedToTime="t0" />
<TLINK lid="l91" relType="BEFORE" relatedToTime="t0" timeID="t36" />
<TLINK eventInstanceID="ei324" lid="l92" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei324" lid="l93" relType="BEFORE" relatedToEventInstance="ei325" />
<TLINK eventInstanceID="ei324" lid="l94" relType="BEFORE" relatedToEventInstance="ei326" />
<TLINK eventInstanceID="ei324" lid="l95" relType="BEFORE" relatedToEventInstance="ei327" />
<TLINK eventInstanceID="ei324" lid="l96" relType="BEFORE" relatedToEventInstance="ei328" />
<TLINK eventInstanceID="ei326" lid="l97" relType="IS_INCLUDED" relatedToTime="t0" />
<TLINK eventInstanceID="ei326" lid="l98" relType="AFTER" relatedToEventInstance="ei327" />
<TLINK eventInstanceID="ei326" lid="l99" relType="AFTER" relatedToEventInstance="ei328" />
<TLINK eventInstanceID="ei327" lid="l100" relType="BEFORE" relatedToEventInstance="ei329" />
<TLINK eventInstanceID="ei327" lid="l101" relType="BEFORE" relatedToEventInstance="ei330" />
<TLINK eventInstanceID="ei328" lid="l102" relType="BEFORE" relatedToEventInstance="ei329" />
<TLINK eventInstanceID="ei328" lid="l103" relType="BEFORE" relatedToEventInstance="ei330" />
<TLINK eventInstanceID="ei329" lid="l104" relType="IS_INCLUDED" relatedToTime="t0" />
<TLINK eventInstanceID="ei329" lid="l105" relType="BEFORE" relatedToEventInstance="ei330" />
<TLINK eventInstanceID="ei330" lid="l106" relType="IS_INCLUDED" relatedToTime="t0" />
<TLINK eventInstanceID="ei331" lid="l107" relType="IS_INCLUDED" relatedToTime="t0" />
<TLINK eventInstanceID="ei331" lid="l108" relType="BEFORE" relatedToEventInstance="ei333" />
<TLINK eventInstanceID="ei331" lid="l109" relType="AFTER" relatedToEventInstance="ei334" />
<TLINK eventInstanceID="ei331" lid="l110" relType="IS_INCLUDED" relatedToEventInstance="ei335" />
<TLINK eventInstanceID="ei333" lid="l111" relType="AFTER" relatedToEventInstance="ei334" />
<TLINK eventInstanceID="ei334" lid="l112" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei334" lid="l113" relType="BEFORE" relatedToEventInstance="ei336" />
<TLINK eventInstanceID="ei335" lid="l114" relType="INCLUDES" relatedToTime="t0" />
<TLINK eventInstanceID="ei335" lid="l115" relType="INCLUDES" relatedToEventInstance="ei336" />
<TLINK eventInstanceID="ei336" lid="l116" relType="IS_INCLUDED" relatedToTime="t0" />
<TLINK eventInstanceID="ei337" lid="l117" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei338" lid="l118" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei338" lid="l119" relType="IS_INCLUDED" relatedToTime="t37" />

<TLINK eventInstanceID="ei305" lid="l120" relType="NONE" relatedToTime="t0" />
<TLINK eventInstanceID="ei305" lid="l121" relType="NONE" relatedToEventInstance="ei307" />
<TLINK eventInstanceID="ei305" lid="l122" relType="NONE" relatedToEventInstance="ei326" />
<TLINK eventInstanceID="ei305" lid="l123" relType="NONE" relatedToTime="t33" />
<TLINK eventInstanceID="ei305" lid="l124" relType="NONE" relatedToTime="t39" />
<TLINK eventInstanceID="ei307" lid="l125" relType="NONE" relatedToTime="t0" />
<TLINK eventInstanceID="ei307" lid="l126" relType="NONE" relatedToEventInstance="ei326" />
<TLINK eventInstanceID="ei307" lid="l127" relType="NONE" relatedToTime="t33" />
<TLINK eventInstanceID="ei307" lid="l128" relType="NONE" relatedToTime="t39" />
<TLINK eventInstanceID="ei307" lid="l129" relType="NONE" relatedToEventInstance="ei316" />
<TLINK eventInstanceID="ei310" lid="l130" relType="NONE" relatedToEventInstance="ei326" />
<TLINK eventInstanceID="ei326" lid="l131" relType="NONE" relatedToTime="t0" />
<TLINK eventInstanceID="ei326" lid="l132" relType="NONE" relatedToTime="t33" />
<TLINK eventInstanceID="ei326" lid="l133" relType="NONE" relatedToEventInstance="ei313" />
<TLINK eventInstanceID="ei326" lid="l134" relType="NONE" relatedToEventInstance="ei314" />
<TLINK eventInstanceID="ei326" lid="l135" relType="NONE" relatedToTime="t39" />
<TLINK eventInstanceID="ei326" lid="l136" relType="NONE" relatedToEventInstance="ei315" />
<TLINK eventInstanceID="ei326" lid="l137" relType="NONE" relatedToEventInstance="ei316" />
<TLINK lid="l138" relType="NONE" relatedToEventInstance="ei313" timeID="t33" />
<TLINK lid="l139" relType="NONE" relatedToEventInstance="ei316" timeID="t33" />
<TLINK eventInstanceID="ei313" lid="l140" relType="NONE" relatedToTime="t0" />
<TLINK eventInstanceID="ei313" lid="l141" relType="NONE" relatedToEventInstance="ei314" />
<TLINK eventInstanceID="ei313" lid="l142" relType="NONE" relatedToTime="t39" />
<TLINK eventInstanceID="ei314" lid="l143" relType="NONE" relatedToEventInstance="ei318" />
<TLINK lid="l144" relType="NONE" relatedToEventInstance="ei316" timeID="t39" />
<TLINK lid="l145" relType="NONE" relatedToEventInstance="ei318" timeID="t39" />
<TLINK eventInstanceID="ei316" lid="l146" relType="NONE" relatedToTime="t0" />
<TLINK eventInstanceID="ei316" lid="l147" relType="NONE" relatedToEventInstance="ei318" />
<TLINK eventInstanceID="ei318" lid="l148" relType="NONE" relatedToEventInstance="ei319" />
<TLINK eventInstanceID="ei318" lid="l149" relType="NONE" relatedToEventInstance="ei321" />
<TLINK eventInstanceID="ei318" lid="l150" relType="NONE" relatedToEventInstance="ei322" />
<TLINK eventInstanceID="ei318" lid="l151" relType="NONE" relatedToTime="t36" />
<TLINK eventInstanceID="ei319" lid="l152" relType="NONE" relatedToEventInstance="ei321" />
<TLINK eventInstanceID="ei319" lid="l153" relType="NONE" relatedToEventInstance="ei324" />
<TLINK eventInstanceID="ei321" lid="l154" relType="NONE" relatedToEventInstance="ei322" />
<TLINK eventInstanceID="ei321" lid="l155" relType="NONE" relatedToTime="t36" />
<TLINK eventInstanceID="ei321" lid="l156" relType="NONE" relatedToEventInstance="ei323" />
<TLINK eventInstanceID="ei322" lid="l157" relType="NONE" relatedToEventInstance="ei323" />
<TLINK eventInstanceID="ei322" lid="l158" relType="NONE" relatedToEventInstance="ei324" />
<TLINK eventInstanceID="ei322" lid="l159" relType="NONE" relatedToEventInstance="ei325" />
<TLINK lid="l160" relType="NONE" relatedToEventInstance="ei323" timeID="t36" />
<TLINK lid="l161" relType="NONE" relatedToEventInstance="ei324" timeID="t36" />
<TLINK lid="l162" relType="NONE" relatedToEventInstance="ei325" timeID="t36" />
<TLINK eventInstanceID="ei323" lid="l163" relType="NONE" relatedToEventInstance="ei324" />
<TLINK eventInstanceID="ei323" lid="l164" relType="NONE" relatedToEventInstance="ei325" />
<TLINK eventInstanceID="ei323" lid="l165" relType="NONE" relatedToEventInstance="ei326" />
<TLINK eventInstanceID="ei323" lid="l166" relType="NONE" relatedToEventInstance="ei327" />
<TLINK eventInstanceID="ei323" lid="l167" relType="NONE" relatedToEventInstance="ei328" />
<TLINK eventInstanceID="ei325" lid="l168" relType="NONE" relatedToTime="t0" />
<TLINK eventInstanceID="ei325" lid="l169" relType="NONE" relatedToEventInstance="ei326" />
<TLINK eventInstanceID="ei325" lid="l170" relType="NONE" relatedToEventInstance="ei327" />
<TLINK eventInstanceID="ei325" lid="l171" relType="NONE" relatedToEventInstance="ei328" />
<TLINK eventInstanceID="ei326" lid="l172" relType="NONE" relatedToEventInstance="ei329" />
<TLINK eventInstanceID="ei326" lid="l173" relType="NONE" relatedToEventInstance="ei330" />
<TLINK eventInstanceID="ei327" lid="l174" relType="NONE" relatedToTime="t0" />
<TLINK eventInstanceID="ei327" lid="l175" relType="NONE" relatedToEventInstance="ei328" />
<TLINK eventInstanceID="ei328" lid="l176" relType="NONE" relatedToTime="t0" />
<TLINK eventInstanceID="ei329" lid="l177" relType="NONE" relatedToEventInstance="ei331" />
<TLINK eventInstanceID="ei329" lid="l178" relType="NONE" relatedToEventInstance="ei332" />
<TLINK eventInstanceID="ei329" lid="l179" relType="NONE" relatedToEventInstance="ei333" />
<TLINK eventInstanceID="ei330" lid="l180" relType="NONE" relatedToEventInstance="ei331" />
<TLINK eventInstanceID="ei330" lid="l181" relType="NONE" relatedToEventInstance="ei332" />
<TLINK eventInstanceID="ei330" lid="l182" relType="NONE" relatedToEventInstance="ei333" />
<TLINK eventInstanceID="ei331" lid="l183" relType="NONE" relatedToEventInstance="ei332" />
<TLINK eventInstanceID="ei331" lid="l184" relType="NONE" relatedToEventInstance="ei336" />
<TLINK eventInstanceID="ei332" lid="l185" relType="NONE" relatedToTime="t0" />
<TLINK eventInstanceID="ei332" lid="l186" relType="NONE" relatedToEventInstance="ei333" />
<TLINK eventInstanceID="ei332" lid="l187" relType="NONE" relatedToEventInstance="ei334" />
<TLINK eventInstanceID="ei332" lid="l188" relType="NONE" relatedToEventInstance="ei335" />
<TLINK eventInstanceID="ei332" lid="l189" relType="NONE" relatedToEventInstance="ei336" />
<TLINK eventInstanceID="ei333" lid="l190" relType="NONE" relatedToTime="t0" />
<TLINK eventInstanceID="ei333" lid="l191" relType="NONE" relatedToEventInstance="ei335" />
<TLINK eventInstanceID="ei333" lid="l192" relType="NONE" relatedToEventInstance="ei336" />
<TLINK eventInstanceID="ei334" lid="l193" relType="NONE" relatedToEventInstance="ei335" />
<TLINK eventInstanceID="ei334" lid="l194" relType="NONE" relatedToEventInstance="ei337" />
<TLINK eventInstanceID="ei334" lid="l195" relType="NONE" relatedToEventInstance="ei338" />
<TLINK eventInstanceID="ei334" lid="l196" relType="NONE" relatedToTime="t37" />
<TLINK eventInstanceID="ei335" lid="l197" relType="NONE" relatedToEventInstance="ei337" />
<TLINK eventInstanceID="ei335" lid="l198" relType="NONE" relatedToEventInstance="ei338" />
<TLINK eventInstanceID="ei335" lid="l199" relType="NONE" relatedToTime="t37" />
<TLINK eventInstanceID="ei336" lid="l200" relType="NONE" relatedToEventInstance="ei337" />
<TLINK eventInstanceID="ei336" lid="l201" relType="NONE" relatedToEventInstance="ei338" />
<TLINK eventInstanceID="ei336" lid="l202" relType="NONE" relatedToTime="t37" />
<TLINK eventInstanceID="ei337" lid="l203" relType="NONE" relatedToEventInstance="ei338" />
<TLINK lid="l204" relType="NONE" relatedToTime="t0" timeID="t37" />
</TimeML>