<?xml version='1.0' encoding='us-ascii'?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>APW19980213.1320</DOCID>
<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="1998-02-13T14:35:00">02/13/1998 14:35:00</TIMEX3></DCT>
<TEXT>
CANBERRA, Australia (AP)_ Qantas will almost <EVENT class="OCCURRENCE" eid="e1">double</EVENT> its flights between Australia and India by <TIMEX3 tid="t43" type="DATE" value="1998-08">August</TIMEX3> in the <EVENT class="OCCURRENCE" eid="e2">search</EVENT> for new markets untouched by the crippling Asian financial <EVENT class="OCCURRENCE" eid="e26">crisis</EVENT>. This <EVENT class="OCCURRENCE" eid="e28">move</EVENT> comes barely <TIMEX3 tid="t44" type="DURATION" value="P1M">a month</TIMEX3> after Qantas <EVENT class="ASPECTUAL" eid="e5">suspended</EVENT> a number of services between Australia, Indonesia, Thailand and Malaysia in the wake of the Asian economic <EVENT class="OCCURRENCE" eid="e30">crisis</EVENT>. The airline has also <EVENT class="ASPECTUAL" eid="e7">cut</EVENT> all flights to South Korea. Qantas <EVENT class="I_ACTION" eid="e8">plans</EVENT> daily flights between Sydney and Bombay, up from the <TIMEX3 tid="t46" type="DATE" value="PRESENT_REF">current</TIMEX3> four flights a week, to <EVENT class="I_ACTION" eid="e9">boost</EVENT> business and tourism ties with India, the airline <EVENT class="REPORTING" eid="e10">announced</EVENT> <TIMEX3 tid="t47" type="DATE" value="1998-02-13">Friday</TIMEX3>. In a joint statement with Tourism Minister Andrew Thomson, it <EVENT class="REPORTING" eid="e11">said</EVENT> two new flights would <EVENT class="OCCURRENCE" eid="e12">leave</EVENT> Bombay on <TIMEX3 tid="t190" type="SET" value="XXXX-WXX-1TNI">Monday</TIMEX3> and <TIMEX3 tid="t189" type="SET" value="XXXX-WXX-2TNI">Tuesday nights</TIMEX3> from <TIMEX3 tid="t56" type="DATE" value="1998-03-30">March 30</TIMEX3>, with the third <EVENT class="OCCURRENCE" eid="e65">departing</EVENT> <TIMEX3 tid="t54" type="SET" value="XXXX-WXX-4">each Thursday</TIMEX3> from <TIMEX3 tid="t55" type="DATE" value="1998-08-06">August 6</TIMEX3>. This will <EVENT class="OCCURRENCE" eid="e14">add</EVENT> nearly 700 seats a week on the route. Thomson, in India to <EVENT class="OCCURRENCE" eid="e16">talk</EVENT> to tourism leaders, <EVENT class="REPORTING" eid="e17">said</EVENT> the flights would <EVENT class="I_STATE" eid="e18">provide</EVENT> extra support to the growing tourism market. Qantas' India manager Khursheed Lam <EVENT class="REPORTING" eid="e20">said</EVENT> the airline was <EVENT class="OCCURRENCE" eid="e21">working</EVENT> closely with the Australian Tourist Commission to <EVENT class="I_ACTION" eid="e22">develop</EVENT> greater awareness of Australia in the Indian market. Qantas will also <EVENT class="OCCURRENCE" eid="e25">appoint</EVENT> a Bombay-based public relations consultant.
</TEXT>
<MAKEINSTANCE aspect="NONE" eiid="ei321" eventID="e1" polarity="POS" pos="VERB" tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei322" eventID="e2" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei324" eventID="e26" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei325" eventID="e28" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei326" eventID="e5" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei328" eventID="e30" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei329" eventID="e7" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei331" eventID="e8" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei334" eventID="e9" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei336" eventID="e10" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei338" eventID="e11" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei340" eventID="e12" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei341" eventID="e65" polarity="POS" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei342" eventID="e14" polarity="POS" pos="VERB" tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei344" eventID="e16" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei345" eventID="e17" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei346" eventID="e18" polarity="POS" pos="VERB" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei348" eventID="e20" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei349" eventID="e21" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei350" eventID="e22" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei352" eventID="e25" polarity="POS" pos="VERB" tense="FUTURE" />
<TLINK eventInstanceID="ei321" lid="l0" relType="INCLUDES" relatedToTime="t43" />
<TLINK eventInstanceID="ei324" lid="l1" relType="AFTER" relatedToTime="t0" />
<TLINK eventInstanceID="ei325" lid="l2" relType="SIMULTANEOUS" relatedToEventInstance="ei321" />
<TLINK eventInstanceID="ei325" lid="l3" relType="AFTER" relatedToEventInstance="ei326" />
<TLINK eventInstanceID="ei326" lid="l4" relType="AFTER" relatedToEventInstance="ei328" />
<TLINK eventInstanceID="ei329" lid="l5" relType="IS_INCLUDED" relatedToEventInstance="ei326" />
<TLINK eventInstanceID="ei336" lid="l6" relType="IS_INCLUDED" relatedToTime="t47" />
<TLINK eventInstanceID="ei340" lid="l7" relType="INCLUDES" relatedToTime="t56" />
<TLINK eventInstanceID="ei341" lid="l8" relType="IS_INCLUDED" relatedToTime="t54" />
<TLINK eventInstanceID="ei341" lid="l9" relType="INCLUDES" relatedToTime="t55" />
<TLINK eventInstanceID="ei342" lid="l10" relType="AFTER" relatedToTime="t0" />
<TLINK eventInstanceID="ei348" lid="l11" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei352" lid="l12" relType="AFTER" relatedToTime="t0" />
<TLINK eventInstanceID="ei326" lid="l13" relType="IS_INCLUDED" relatedToTime="t44" />
<TLINK eventInstanceID="ei325" lid="l14" relType="IS_INCLUDED" relatedToTime="t44" />
<TLINK eventInstanceID="ei321" lid="l15" relType="AFTER" relatedToTime="t0" />
<TLINK eventInstanceID="ei321" lid="l16" relType="IS_INCLUDED" relatedToEventInstance="ei322" />
<TLINK eventInstanceID="ei321" lid="l17" relType="AFTER" relatedToTime="t44" />
<TLINK eventInstanceID="ei321" lid="l18" relType="AFTER" relatedToEventInstance="ei326" />
<TLINK lid="l19" relType="AFTER" relatedToTime="t0" timeID="t43" />
<TLINK lid="l20" relType="AFTER" relatedToTime="t44" timeID="t43" />
<TLINK lid="l21" relType="AFTER" relatedToEventInstance="ei326" timeID="t43" />
<TLINK eventInstanceID="ei324" lid="l22" relType="INCLUDES" relatedToEventInstance="ei325" />
<TLINK eventInstanceID="ei324" lid="l23" relType="INCLUDES" relatedToTime="t44" />
<TLINK eventInstanceID="ei324" lid="l24" relType="INCLUDES" relatedToEventInstance="ei326" />
<TLINK eventInstanceID="ei324" lid="l25" relType="SIMULTANEOUS" relatedToEventInstance="ei328" />
<TLINK eventInstanceID="ei325" lid="l26" relType="IS_INCLUDED" relatedToEventInstance="ei328" />
<TLINK lid="l27" relType="AFTER" relatedToEventInstance="ei326" timeID="t44" />
<TLINK lid="l28" relType="IS_INCLUDED" relatedToEventInstance="ei328" timeID="t44" />
<TLINK eventInstanceID="ei326" lid="l29" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei328" lid="l30" relType="INCLUDES" relatedToTime="t0" />
<TLINK eventInstanceID="ei328" lid="l31" relType="INCLUDES" relatedToEventInstance="ei329" />
<TLINK eventInstanceID="ei329" lid="l32" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei329" lid="l33" relType="BEFORE" relatedToEventInstance="ei334" />
<TLINK eventInstanceID="ei331" lid="l34" relType="IS_INCLUDED" relatedToTime="t46" />
<TLINK eventInstanceID="ei331" lid="l35" relType="BEFORE" relatedToEventInstance="ei334" />
<TLINK lid="l36" relType="INCLUDES" relatedToTime="t0" timeID="t46" />
<TLINK lid="l37" relType="BEFORE" relatedToEventInstance="ei334" timeID="t46" />
<TLINK lid="l38" relType="INCLUDES" relatedToEventInstance="ei336" timeID="t46" />
<TLINK lid="l39" relType="INCLUDES" relatedToTime="t47" timeID="t46" />
<TLINK lid="l40" relType="INCLUDES" relatedToEventInstance="ei338" timeID="t46" />
<TLINK lid="l41" relType="BEFORE" relatedToEventInstance="ei340" timeID="t46" />
<TLINK lid="l42" relType="BEFORE" relatedToTime="t190" timeID="t46" />
<TLINK lid="l43" relType="BEFORE" relatedToTime="t189" timeID="t46" />
<TLINK lid="l44" relType="BEFORE" relatedToTime="t56" timeID="t46" />
<TLINK lid="l45" relType="BEFORE" relatedToEventInstance="ei341" timeID="t46" />
<TLINK lid="l46" relType="BEFORE" relatedToTime="t54" timeID="t46" />
<TLINK lid="l47" relType="BEFORE" relatedToTime="t55" timeID="t46" />
<TLINK eventInstanceID="ei334" lid="l48" relType="AFTER" relatedToTime="t0" />
<TLINK eventInstanceID="ei334" lid="l49" relType="AFTER" relatedToEventInstance="ei336" />
<TLINK eventInstanceID="ei334" lid="l50" relType="AFTER" relatedToTime="t47" />
<TLINK eventInstanceID="ei334" lid="l51" relType="AFTER" relatedToEventInstance="ei338" />
<TLINK eventInstanceID="ei336" lid="l52" relType="IS_INCLUDED" relatedToTime="t0" />
<TLINK eventInstanceID="ei336" lid="l53" relType="BEFORE" relatedToEventInstance="ei340" />
<TLINK eventInstanceID="ei336" lid="l54" relType="BEFORE" relatedToTime="t190" />
<TLINK eventInstanceID="ei336" lid="l55" relType="BEFORE" relatedToTime="t189" />
<TLINK eventInstanceID="ei336" lid="l56" relType="BEFORE" relatedToTime="t56" />
<TLINK eventInstanceID="ei336" lid="l57" relType="BEFORE" relatedToEventInstance="ei341" />
<TLINK eventInstanceID="ei336" lid="l58" relType="BEFORE" relatedToTime="t54" />
<TLINK eventInstanceID="ei336" lid="l59" relType="BEFORE" relatedToTime="t55" />
<TLINK lid="l60" relType="SIMULTANEOUS" relatedToTime="t0" timeID="t47" />
<TLINK lid="l61" relType="INCLUDES" relatedToEventInstance="ei338" timeID="t47" />
<TLINK lid="l62" relType="BEFORE" relatedToEventInstance="ei340" timeID="t47" />
<TLINK lid="l63" relType="BEFORE" relatedToTime="t190" timeID="t47" />
<TLINK lid="l64" relType="BEFORE" relatedToTime="t189" timeID="t47" />
<TLINK lid="l65" relType="BEFORE" relatedToTime="t56" timeID="t47" />
<TLINK lid="l66" relType="BEFORE" relatedToEventInstance="ei341" timeID="t47" />
<TLINK lid="l67" relType="BEFORE" relatedToTime="t54" timeID="t47" />
<TLINK lid="l68" relType="BEFORE" relatedToTime="t55" timeID="t47" />
<TLINK eventInstanceID="ei338" lid="l69" relType="IS_INCLUDED" relatedToTime="t0" />
<TLINK eventInstanceID="ei338" lid="l70" relType="BEFORE" relatedToEventInstance="ei340" />
<TLINK eventInstanceID="ei338" lid="l71" relType="BEFORE" relatedToTime="t190" />
<TLINK eventInstanceID="ei338" lid="l72" relType="BEFORE" relatedToTime="t189" />
<TLINK eventInstanceID="ei338" lid="l73" relType="BEFORE" relatedToTime="t56" />
<TLINK eventInstanceID="ei338" lid="l74" relType="BEFORE" relatedToEventInstance="ei341" />
<TLINK eventInstanceID="ei338" lid="l75" relType="BEFORE" relatedToTime="t54" />
<TLINK eventInstanceID="ei338" lid="l76" relType="BEFORE" relatedToTime="t55" />
<TLINK eventInstanceID="ei338" lid="l77" relType="BEFORE" relatedToEventInstance="ei342" />
<TLINK eventInstanceID="ei340" lid="l78" relType="AFTER" relatedToTime="t0" />
<TLINK lid="l79" relType="AFTER" relatedToTime="t0" timeID="t190" />
<TLINK lid="l80" relType="AFTER" relatedToTime="t0" timeID="t189" />
<TLINK lid="l81" relType="AFTER" relatedToTime="t56" timeID="t189" />
<TLINK lid="l82" relType="AFTER" relatedToTime="t0" timeID="t56" />
<TLINK lid="l83" relType="BEFORE" relatedToEventInstance="ei341" timeID="t56" />
<TLINK lid="l84" relType="BEFORE" relatedToTime="t54" timeID="t56" />
<TLINK lid="l85" relType="BEFORE" relatedToTime="t55" timeID="t56" />
<TLINK eventInstanceID="ei341" lid="l86" relType="AFTER" relatedToTime="t0" />
<TLINK lid="l87" relType="AFTER" relatedToTime="t0" timeID="t54" />
<TLINK lid="l88" relType="AFTER" relatedToTime="t55" timeID="t54" />
<TLINK lid="l89" relType="AFTER" relatedToTime="t0" timeID="t55" />
<TLINK eventInstanceID="ei342" lid="l90" relType="AFTER" relatedToEventInstance="ei344" />
<TLINK eventInstanceID="ei342" lid="l91" relType="AFTER" relatedToEventInstance="ei345" />
<TLINK eventInstanceID="ei344" lid="l92" relType="BEFORE" relatedToEventInstance="ei346" />
<TLINK eventInstanceID="ei344" lid="l93" relType="IS_INCLUDED" relatedToEventInstance="ei349" />
<TLINK eventInstanceID="ei345" lid="l94" relType="IS_INCLUDED" relatedToTime="t0" />
<TLINK eventInstanceID="ei345" lid="l95" relType="BEFORE" relatedToEventInstance="ei346" />
<TLINK eventInstanceID="ei345" lid="l96" relType="IS_INCLUDED" relatedToEventInstance="ei349" />
<TLINK eventInstanceID="ei346" lid="l97" relType="AFTER" relatedToTime="t0" />
<TLINK eventInstanceID="ei346" lid="l98" relType="AFTER" relatedToEventInstance="ei348" />
<TLINK eventInstanceID="ei348" lid="l99" relType="IS_INCLUDED" relatedToEventInstance="ei349" />
<TLINK eventInstanceID="ei348" lid="l100" relType="BEFORE" relatedToEventInstance="ei352" />
<TLINK eventInstanceID="ei349" lid="l101" relType="INCLUDES" relatedToTime="t0" />

<TLINK eventInstanceID="ei321" lid="l102" relType="NONE" relatedToEventInstance="ei324" />
<TLINK eventInstanceID="ei321" lid="l103" relType="NONE" relatedToEventInstance="ei325" />
<TLINK eventInstanceID="ei321" lid="l104" relType="NONE" relatedToEventInstance="ei328" />
<TLINK lid="l105" relType="NONE" relatedToEventInstance="ei322" timeID="t43" />
<TLINK lid="l106" relType="NONE" relatedToEventInstance="ei324" timeID="t43" />
<TLINK lid="l107" relType="NONE" relatedToEventInstance="ei325" timeID="t43" />
<TLINK lid="l108" relType="NONE" relatedToEventInstance="ei328" timeID="t43" />
<TLINK eventInstanceID="ei322" lid="l109" relType="NONE" relatedToTime="t0" />
<TLINK eventInstanceID="ei322" lid="l110" relType="NONE" relatedToEventInstance="ei324" />
<TLINK eventInstanceID="ei322" lid="l111" relType="NONE" relatedToEventInstance="ei325" />
<TLINK eventInstanceID="ei322" lid="l112" relType="NONE" relatedToTime="t44" />
<TLINK eventInstanceID="ei322" lid="l113" relType="NONE" relatedToEventInstance="ei326" />
<TLINK eventInstanceID="ei322" lid="l114" relType="NONE" relatedToEventInstance="ei328" />
<TLINK eventInstanceID="ei325" lid="l115" relType="NONE" relatedToTime="t0" />
<TLINK eventInstanceID="ei325" lid="l116" relType="NONE" relatedToEventInstance="ei329" />
<TLINK lid="l117" relType="NONE" relatedToTime="t0" timeID="t44" />
<TLINK lid="l118" relType="NONE" relatedToEventInstance="ei329" timeID="t44" />
<TLINK eventInstanceID="ei326" lid="l119" relType="NONE" relatedToEventInstance="ei329" />
<TLINK eventInstanceID="ei329" lid="l120" relType="NONE" relatedToEventInstance="ei331" />
<TLINK eventInstanceID="ei329" lid="l121" relType="NONE" relatedToTime="t46" />
<TLINK eventInstanceID="ei329" lid="l122" relType="NONE" relatedToEventInstance="ei336" />
<TLINK eventInstanceID="ei329" lid="l123" relType="NONE" relatedToTime="t47" />
<TLINK eventInstanceID="ei331" lid="l124" relType="NONE" relatedToTime="t0" />
<TLINK eventInstanceID="ei331" lid="l125" relType="NONE" relatedToEventInstance="ei336" />
<TLINK eventInstanceID="ei331" lid="l126" relType="NONE" relatedToTime="t47" />
<TLINK eventInstanceID="ei331" lid="l127" relType="NONE" relatedToEventInstance="ei338" />
<TLINK eventInstanceID="ei331" lid="l128" relType="NONE" relatedToEventInstance="ei340" />
<TLINK eventInstanceID="ei331" lid="l129" relType="NONE" relatedToTime="t190" />
<TLINK eventInstanceID="ei331" lid="l130" relType="NONE" relatedToTime="t189" />
<TLINK eventInstanceID="ei331" lid="l131" relType="NONE" relatedToTime="t56" />
<TLINK eventInstanceID="ei331" lid="l132" relType="NONE" relatedToEventInstance="ei341" />
<TLINK eventInstanceID="ei331" lid="l133" relType="NONE" relatedToTime="t54" />
<TLINK eventInstanceID="ei331" lid="l134" relType="NONE" relatedToTime="t55" />
<TLINK eventInstanceID="ei334" lid="l135" relType="NONE" relatedToEventInstance="ei340" />
<TLINK eventInstanceID="ei334" lid="l136" relType="NONE" relatedToTime="t190" />
<TLINK eventInstanceID="ei334" lid="l137" relType="NONE" relatedToTime="t189" />
<TLINK eventInstanceID="ei334" lid="l138" relType="NONE" relatedToTime="t56" />
<TLINK eventInstanceID="ei334" lid="l139" relType="NONE" relatedToEventInstance="ei341" />
<TLINK eventInstanceID="ei334" lid="l140" relType="NONE" relatedToTime="t54" />
<TLINK eventInstanceID="ei334" lid="l141" relType="NONE" relatedToTime="t55" />
<TLINK eventInstanceID="ei336" lid="l142" relType="NONE" relatedToEventInstance="ei338" />
<TLINK eventInstanceID="ei340" lid="l143" relType="NONE" relatedToTime="t190" />
<TLINK eventInstanceID="ei340" lid="l144" relType="NONE" relatedToTime="t189" />
<TLINK eventInstanceID="ei340" lid="l145" relType="NONE" relatedToTime="t56" />
<TLINK eventInstanceID="ei340" lid="l146" relType="NONE" relatedToEventInstance="ei341" />
<TLINK eventInstanceID="ei340" lid="l147" relType="NONE" relatedToTime="t54" />
<TLINK eventInstanceID="ei340" lid="l148" relType="NONE" relatedToTime="t55" />
<TLINK eventInstanceID="ei340" lid="l149" relType="NONE" relatedToEventInstance="ei342" />
<TLINK lid="l150" relType="NONE" relatedToTime="t189" timeID="t190" />
<TLINK lid="l151" relType="NONE" relatedToTime="t56" timeID="t190" />
<TLINK lid="l152" relType="NONE" relatedToEventInstance="ei341" timeID="t190" />
<TLINK lid="l153" relType="NONE" relatedToTime="t54" timeID="t190" />
<TLINK lid="l154" relType="NONE" relatedToTime="t55" timeID="t190" />
<TLINK lid="l155" relType="NONE" relatedToEventInstance="ei342" timeID="t190" />
<TLINK lid="l156" relType="NONE" relatedToEventInstance="ei341" timeID="t189" />
<TLINK lid="l157" relType="NONE" relatedToTime="t54" timeID="t189" />
<TLINK lid="l158" relType="NONE" relatedToTime="t55" timeID="t189" />
<TLINK lid="l159" relType="NONE" relatedToEventInstance="ei342" timeID="t189" />
<TLINK lid="l160" relType="NONE" relatedToEventInstance="ei342" timeID="t56" />
<TLINK eventInstanceID="ei341" lid="l161" relType="NONE" relatedToTime="t54" />
<TLINK eventInstanceID="ei341" lid="l162" relType="NONE" relatedToEventInstance="ei342" />
<TLINK lid="l163" relType="NONE" relatedToEventInstance="ei342" timeID="t54" />
<TLINK lid="l164" relType="NONE" relatedToEventInstance="ei342" timeID="t55" />
<TLINK eventInstanceID="ei342" lid="l165" relType="NONE" relatedToEventInstance="ei346" />
<TLINK eventInstanceID="ei344" lid="l166" relType="NONE" relatedToTime="t0" />
<TLINK eventInstanceID="ei344" lid="l167" relType="NONE" relatedToEventInstance="ei345" />
<TLINK eventInstanceID="ei344" lid="l168" relType="NONE" relatedToEventInstance="ei348" />
<TLINK eventInstanceID="ei344" lid="l169" relType="NONE" relatedToEventInstance="ei350" />
<TLINK eventInstanceID="ei345" lid="l170" relType="NONE" relatedToEventInstance="ei348" />
<TLINK eventInstanceID="ei345" lid="l171" relType="NONE" relatedToEventInstance="ei350" />
<TLINK eventInstanceID="ei346" lid="l172" relType="NONE" relatedToEventInstance="ei349" />
<TLINK eventInstanceID="ei346" lid="l173" relType="NONE" relatedToEventInstance="ei350" />
<TLINK eventInstanceID="ei348" lid="l174" relType="NONE" relatedToEventInstance="ei350" />
<TLINK eventInstanceID="ei349" lid="l175" relType="NONE" relatedToEventInstance="ei350" />
<TLINK eventInstanceID="ei349" lid="l176" relType="NONE" relatedToEventInstance="ei352" />
<TLINK eventInstanceID="ei350" lid="l177" relType="NONE" relatedToTime="t0" />
<TLINK eventInstanceID="ei350" lid="l178" relType="NONE" relatedToEventInstance="ei352" />
</TimeML>