<?xml version='1.0' encoding='us-ascii'?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>CNN19980222.1130.0084</DOCID>
<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="1998-02-22">19980222</TIMEX3></DCT>
<TEXT>
CNN headline news, I'm Sachi Koto. Diplomacy <EVENT class="I_STATE" eid="e1">appears</EVENT> to be <EVENT class="I_ACTION" eid="e2">making</EVENT> headway in <EVENT class="I_ACTION" eid="e4">resolving</EVENT> the united nation's <EVENT class="OCCURRENCE" eid="e96">standoff</EVENT> with Iraq. A UN spokesman <EVENT class="REPORTING" eid="e5">says</EVENT> UN secretary general Kofi Annan is on the verge of a breakthrough, but <EVENT class="REPORTING" eid="e6">added</EVENT> it's not <EVENT class="OCCURRENCE" eid="e7">done</EVENT> yet. Annan <EVENT class="ASPECTUAL" eid="e8">wrapped</EVENT> up a <TIMEX3 tid="t122" type="DURATION" value="PT3H">three hour</TIMEX3> <EVENT class="OCCURRENCE" eid="e35">meeting</EVENT> with Iraqi president Saddam Hussein in Baghdad <TIMEX3 tid="t18" type="DATE" value="1998-02-22">today</TIMEX3>. He's <EVENT class="I_STATE" eid="e9">expected</EVENT> to <EVENT class="OCCURRENCE" eid="e73">meet</EVENT> with Iraqi deputy prime minister Tariq Aziz <TIMEX3 mod="END" tid="t64" type="TIME" value="1998-02-22TAF">later this afternoon</TIMEX3>. One major sticking point has been Iraq's <EVENT class="I_ACTION" eid="e129">proposal</EVENT> to <EVENT class="OCCURRENCE" eid="e46">open</EVENT> it's presidential sites for <TIMEX3 mod="EQUAL_OR_LESS" tid="t70" type="DURATION" value="P60D">no more than sixty days</TIMEX3>. The UN security council <EVENT class="I_ACTION" eid="e13">insists</EVENT> any <EVENT class="I_ACTION" eid="e140">deal</EVENT> must <EVENT class="I_STATE" eid="e14">allow</EVENT> UN inspectors unrestricted access to all suspected weapons sites.
</TEXT>
<MAKEINSTANCE aspect="NONE" eiid="ei156" eventID="e1" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei157" eventID="e2" polarity="POS" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei158" eventID="e4" polarity="POS" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei159" eventID="e96" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei160" eventID="e5" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei162" eventID="e6" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei163" eventID="e7" polarity="NEG" pos="ADJECTIVE" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei164" eventID="e8" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei165" eventID="e35" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei166" eventID="e9" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei167" eventID="e73" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei168" eventID="e129" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei169" eventID="e46" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei170" eventID="e13" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei171" eventID="e140" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei172" eventID="e14" polarity="POS" pos="VERB" tense="NONE" />
<TLINK eventInstanceID="ei172" lid="l0" relType="IS_INCLUDED" relatedToEventInstance="ei171" />
<TLINK eventInstanceID="ei170" lid="l1" relType="IS_INCLUDED" relatedToTime="t64" />
<TLINK eventInstanceID="ei166" lid="l2" relType="IS_INCLUDED" relatedToTime="t64" />
<TLINK eventInstanceID="ei156" lid="l3" relType="IS_INCLUDED" relatedToTime="t0" />
<TLINK eventInstanceID="ei160" lid="l4" relType="SIMULTANEOUS" relatedToEventInstance="ei162" />
<TLINK eventInstanceID="ei165" lid="l5" relType="IS_INCLUDED" relatedToTime="t122" />
<TLINK eventInstanceID="ei157" lid="l6" relType="SIMULTANEOUS" relatedToEventInstance="ei158" />
<TLINK eventInstanceID="ei168" lid="l7" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei167" lid="l8" relType="IS_INCLUDED" relatedToTime="t64" />
<TLINK eventInstanceID="ei164" lid="l9" relType="IS_INCLUDED" relatedToTime="t18" />
<TLINK eventInstanceID="ei169" lid="l10" relType="IS_INCLUDED" relatedToTime="t70" />
<TLINK eventInstanceID="ei156" lid="l11" relType="IS_INCLUDED" relatedToEventInstance="ei157" />
<TLINK eventInstanceID="ei156" lid="l12" relType="IS_INCLUDED" relatedToEventInstance="ei158" />
<TLINK eventInstanceID="ei156" lid="l13" relType="IS_INCLUDED" relatedToEventInstance="ei159" />
<TLINK eventInstanceID="ei157" lid="l14" relType="IS_INCLUDED" relatedToEventInstance="ei159" />
<TLINK eventInstanceID="ei157" lid="l15" relType="INCLUDES" relatedToEventInstance="ei160" />
<TLINK eventInstanceID="ei157" lid="l16" relType="INCLUDES" relatedToEventInstance="ei162" />
<TLINK eventInstanceID="ei158" lid="l17" relType="IS_INCLUDED" relatedToEventInstance="ei159" />
<TLINK eventInstanceID="ei158" lid="l18" relType="INCLUDES" relatedToEventInstance="ei160" />
<TLINK eventInstanceID="ei158" lid="l19" relType="INCLUDES" relatedToEventInstance="ei162" />
<TLINK eventInstanceID="ei159" lid="l20" relType="INCLUDES" relatedToTime="t0" />
<TLINK eventInstanceID="ei159" lid="l21" relType="INCLUDES" relatedToEventInstance="ei160" />
<TLINK eventInstanceID="ei159" lid="l22" relType="INCLUDES" relatedToEventInstance="ei162" />
<TLINK eventInstanceID="ei160" lid="l23" relType="IS_INCLUDED" relatedToTime="t0" />
<TLINK eventInstanceID="ei160" lid="l24" relType="BEFORE" relatedToEventInstance="ei163" />
<TLINK eventInstanceID="ei162" lid="l25" relType="IS_INCLUDED" relatedToTime="t0" />
<TLINK eventInstanceID="ei162" lid="l26" relType="BEFORE" relatedToEventInstance="ei163" />
<TLINK eventInstanceID="ei163" lid="l27" relType="AFTER" relatedToTime="t0" />
<TLINK eventInstanceID="ei163" lid="l28" relType="AFTER" relatedToEventInstance="ei164" />
<TLINK eventInstanceID="ei163" lid="l29" relType="AFTER" relatedToTime="t122" />
<TLINK eventInstanceID="ei163" lid="l30" relType="AFTER" relatedToEventInstance="ei165" />
<TLINK eventInstanceID="ei164" lid="l31" relType="IS_INCLUDED" relatedToTime="t0" />
<TLINK eventInstanceID="ei164" lid="l32" relType="BEFORE" relatedToEventInstance="ei167" />
<TLINK eventInstanceID="ei164" lid="l33" relType="BEFORE" relatedToTime="t64" />
<TLINK lid="l34" relType="IS_INCLUDED" relatedToTime="t0" timeID="t122" />
<TLINK lid="l35" relType="SIMULTANEOUS" relatedToEventInstance="ei165" timeID="t122" />
<TLINK lid="l36" relType="IS_INCLUDED" relatedToTime="t18" timeID="t122" />
<TLINK lid="l37" relType="BEFORE" relatedToEventInstance="ei167" timeID="t122" />
<TLINK lid="l38" relType="BEFORE" relatedToTime="t64" timeID="t122" />
<TLINK eventInstanceID="ei165" lid="l39" relType="IS_INCLUDED" relatedToTime="t0" />
<TLINK eventInstanceID="ei165" lid="l40" relType="IS_INCLUDED" relatedToTime="t18" />
<TLINK eventInstanceID="ei165" lid="l41" relType="BEFORE" relatedToEventInstance="ei167" />
<TLINK eventInstanceID="ei165" lid="l42" relType="BEFORE" relatedToTime="t64" />
<TLINK lid="l43" relType="SIMULTANEOUS" relatedToTime="t0" timeID="t18" />
<TLINK lid="l44" relType="INCLUDES" relatedToEventInstance="ei167" timeID="t18" />
<TLINK lid="l45" relType="INCLUDES" relatedToTime="t64" timeID="t18" />
<TLINK eventInstanceID="ei166" lid="l46" relType="IS_INCLUDED" relatedToTime="t0" />
<TLINK eventInstanceID="ei166" lid="l47" relType="BEFORE" relatedToEventInstance="ei167" />
<TLINK eventInstanceID="ei167" lid="l48" relType="IS_INCLUDED" relatedToTime="t0" />
<TLINK eventInstanceID="ei167" lid="l49" relType="BEFORE" relatedToEventInstance="ei169" />
<TLINK eventInstanceID="ei167" lid="l50" relType="BEFORE" relatedToTime="t70" />
<TLINK lid="l51" relType="IS_INCLUDED" relatedToTime="t0" timeID="t64" />
<TLINK lid="l52" relType="AFTER" relatedToEventInstance="ei168" timeID="t64" />
<TLINK lid="l53" relType="BEFORE" relatedToEventInstance="ei169" timeID="t64" />
<TLINK lid="l54" relType="BEFORE" relatedToTime="t70" timeID="t64" />
<TLINK eventInstanceID="ei168" lid="l55" relType="BEFORE" relatedToEventInstance="ei169" />
<TLINK eventInstanceID="ei168" lid="l56" relType="BEFORE" relatedToTime="t70" />
<TLINK eventInstanceID="ei168" lid="l57" relType="BEFORE" relatedToEventInstance="ei171" />
<TLINK eventInstanceID="ei168" lid="l58" relType="BEFORE" relatedToEventInstance="ei172" />
<TLINK eventInstanceID="ei169" lid="l59" relType="AFTER" relatedToTime="t0" />
<TLINK lid="l60" relType="AFTER" relatedToTime="t0" timeID="t70" />
<TLINK eventInstanceID="ei170" lid="l61" relType="BEFORE" relatedToEventInstance="ei171" />
<TLINK eventInstanceID="ei170" lid="l62" relType="BEFORE" relatedToEventInstance="ei172" />
<TLINK eventInstanceID="ei171" lid="l63" relType="AFTER" relatedToTime="t0" />
<TLINK eventInstanceID="ei172" lid="l64" relType="AFTER" relatedToTime="t0" />

<TLINK eventInstanceID="ei156" lid="l65" relType="NONE" relatedToTime="t0" />
<TLINK eventInstanceID="ei156" lid="l66" relType="NONE" relatedToEventInstance="ei160" />
<TLINK eventInstanceID="ei156" lid="l67" relType="NONE" relatedToEventInstance="ei162" />
<TLINK eventInstanceID="ei156" lid="l68" relType="NONE" relatedToEventInstance="ei163" />
<TLINK eventInstanceID="ei157" lid="l69" relType="NONE" relatedToTime="t0" />
<TLINK eventInstanceID="ei157" lid="l70" relType="NONE" relatedToEventInstance="ei163" />
<TLINK eventInstanceID="ei158" lid="l71" relType="NONE" relatedToTime="t0" />
<TLINK eventInstanceID="ei158" lid="l72" relType="NONE" relatedToEventInstance="ei163" />
<TLINK eventInstanceID="ei159" lid="l73" relType="NONE" relatedToEventInstance="ei163" />
<TLINK eventInstanceID="ei160" lid="l74" relType="NONE" relatedToEventInstance="ei164" />
<TLINK eventInstanceID="ei160" lid="l75" relType="NONE" relatedToTime="t122" />
<TLINK eventInstanceID="ei160" lid="l76" relType="NONE" relatedToEventInstance="ei165" />
<TLINK eventInstanceID="ei160" lid="l77" relType="NONE" relatedToTime="t18" />
<TLINK eventInstanceID="ei162" lid="l78" relType="NONE" relatedToEventInstance="ei164" />
<TLINK eventInstanceID="ei162" lid="l79" relType="NONE" relatedToTime="t122" />
<TLINK eventInstanceID="ei162" lid="l80" relType="NONE" relatedToEventInstance="ei165" />
<TLINK eventInstanceID="ei162" lid="l81" relType="NONE" relatedToTime="t18" />
<TLINK eventInstanceID="ei163" lid="l82" relType="NONE" relatedToTime="t18" />
<TLINK eventInstanceID="ei164" lid="l83" relType="NONE" relatedToTime="t122" />
<TLINK eventInstanceID="ei164" lid="l84" relType="NONE" relatedToEventInstance="ei165" />
<TLINK eventInstanceID="ei164" lid="l85" relType="NONE" relatedToEventInstance="ei166" />
<TLINK lid="l86" relType="NONE" relatedToEventInstance="ei166" timeID="t122" />
<TLINK eventInstanceID="ei165" lid="l87" relType="NONE" relatedToEventInstance="ei166" />
<TLINK lid="l88" relType="NONE" relatedToEventInstance="ei166" timeID="t18" />
<TLINK eventInstanceID="ei166" lid="l89" relType="NONE" relatedToEventInstance="ei168" />
<TLINK eventInstanceID="ei166" lid="l90" relType="NONE" relatedToEventInstance="ei169" />
<TLINK eventInstanceID="ei166" lid="l91" relType="NONE" relatedToTime="t70" />
<TLINK eventInstanceID="ei167" lid="l92" relType="NONE" relatedToEventInstance="ei168" />
<TLINK eventInstanceID="ei168" lid="l93" relType="NONE" relatedToTime="t0" />
<TLINK eventInstanceID="ei168" lid="l94" relType="NONE" relatedToEventInstance="ei170" />
<TLINK eventInstanceID="ei169" lid="l95" relType="NONE" relatedToTime="t70" />
<TLINK eventInstanceID="ei169" lid="l96" relType="NONE" relatedToEventInstance="ei170" />
<TLINK eventInstanceID="ei169" lid="l97" relType="NONE" relatedToEventInstance="ei171" />
<TLINK eventInstanceID="ei169" lid="l98" relType="NONE" relatedToEventInstance="ei172" />
<TLINK lid="l99" relType="NONE" relatedToEventInstance="ei170" timeID="t70" />
<TLINK lid="l100" relType="NONE" relatedToEventInstance="ei171" timeID="t70" />
<TLINK lid="l101" relType="NONE" relatedToEventInstance="ei172" timeID="t70" />
<TLINK eventInstanceID="ei170" lid="l102" relType="NONE" relatedToTime="t0" />
<TLINK eventInstanceID="ei171" lid="l103" relType="NONE" relatedToEventInstance="ei172" />
</TimeML>