<?xml version='1.0' encoding='us-ascii'?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>ea980120.1830.0071</DOCID>
<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="1998-01-20">980120</TIMEX3></DCT>
<TEXT>
Good evening from the central park in downtown Havana. We are <EVENT class="STATE" eid="e116">here</EVENT> <TIMEX3 tid="t53" type="DATE" value="1998-W04">this week</TIMEX3> to <EVENT class="PERCEPTION" eid="e61">witness</EVENT> the <EVENT class="OCCURRENCE" eid="e62">rendezvous</EVENT> that Fidel Castro and the Pope are having with history.

We are <EVENT class="STATE" eid="e117">here</EVENT> because what <EVENT class="OCCURRENCE" eid="e3">happens</EVENT> on this island will also have an <EVENT class="OCCURRENCE" eid="e4">impact</EVENT> on the United States. Everything that happens in Cuba gets America's attention.

Incidentally, we just show up to do the <EVENT class="OCCURRENCE" eid="e65">broadcast</EVENT>, and Cubans <EVENT class="I_STATE" eid="e8">want</EVENT> to <EVENT class="I_STATE" eid="e9">know</EVENT> what we're going to <EVENT class="REPORTING" eid="e11">tell</EVENT> Americans, in many cases, what their relatives in the United States are going to <EVENT class="PERCEPTION" eid="e15">hear</EVENT>.

Well, this is the eve of the Pope's <EVENT class="OCCURRENCE" eid="e66">visit</EVENT> to one of the last bastions of Communism anywhere in the world, and it is already <EVENT class="OCCURRENCE" eid="e16">causing</EVENT> enormous expectations.

In Revolution Square, they <EVENT class="OCCURRENCE" eid="e17">put</EVENT> up a giant cross <TIMEX3 tid="t59" type="DATE" value="1998-01-20">today</TIMEX3>. And right across from the Cuban revolutionary icon Che Guevara, they <TIMEX3 tid="t56" type="DATE" value="PRESENT_REF">now</TIMEX3> have a giant portrait of Jesus. Above it in Spanish, Jesus, in you we <EVENT class="I_STATE" eid="e3000">believe</EVENT>.

Not all Cubans believe, but Castro has <EVENT class="I_ACTION" eid="e23">invited</EVENT> everyone to <EVENT class="OCCURRENCE" eid="e24">welcome</EVENT> the man who has been one of Communism's most effective adversaries, and that's why there is suspense.

Everyone <EVENT class="I_STATE" eid="e25">appears</EVENT> to <EVENT class="I_STATE" eid="e26">believe</EVENT> that somehow Cuba is going to <EVENT class="OCCURRENCE" eid="e28">change</EVENT>. Castro has <EVENT class="REPORTING" eid="e29">said</EVENT> officially that it's okay to be <EVENT class="STATE" eid="e3001">enthusiastic</EVENT>. And so, people are increasingly enthusiastic by <TIMEX3 tid="t68" type="DATE" value="1998-01-20">today</TIMEX3>, Cuban television, which clings to the Communist Party line, actually <EVENT class="ASPECTUAL" eid="e31">began</EVENT> to <EVENT class="OCCURRENCE" eid="e32">promote</EVENT> its papal <EVENT class="OCCURRENCE" eid="e70">coverage</EVENT>.

<TIMEX3 tid="t57" type="DATE" value="1998-01-20">Today</TIMEX3>, hundreds of people from the US <EVENT class="ASPECTUAL" eid="e33">began</EVENT> to <EVENT class="OCCURRENCE" eid="e34">arrive</EVENT>, including some Cuban Americans who <EVENT class="OCCURRENCE" eid="e36">left</EVENT> here when Castro <EVENT class="OCCURRENCE" eid="e38">came</EVENT> to power and are <EVENT class="OCCURRENCE" eid="e40">returning</EVENT> to Havana for the first time. The Pope's <EVENT class="OCCURRENCE" eid="e72">visit</EVENT> is important, but they are also <EVENT class="I_ACTION" eid="e41">coming</EVENT> home.

This is quite an extraordinary <EVENT class="OCCURRENCE" eid="e42">story</EVENT> <EVENT class="ASPECTUAL" eid="e43">unfolding</EVENT> here. We'll <EVENT class="OCCURRENCE" eid="e44">come</EVENT> back to Havana later in the <EVENT class="OCCURRENCE" eid="e46">broadcast</EVENT>.

But <TIMEX3 tid="t58" type="DATE" value="PRESENT_REF">now</TIMEX3> we're going to <EVENT class="OCCURRENCE" eid="e49">go</EVENT> back to New York, where Diane Sawyer has the rest of the news. Diane?
</TEXT>
<MAKEINSTANCE aspect="NONE" eiid="ei242" eventID="e116" polarity="POS" pos="OTHER" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei199" eventID="e61" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei200" eventID="e62" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei243" eventID="e117" polarity="POS" pos="OTHER" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei202" eventID="e3" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei203" eventID="e4" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei205" eventID="e65" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei206" eventID="e8" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei207" eventID="e9" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei208" eventID="e11" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei209" eventID="e15" polarity="POS" pos="VERB" tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei212" eventID="e66" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei214" eventID="e16" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei216" eventID="e17" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei0" eventID="e3000" tense="NONE" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei219" eventID="e23" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei220" eventID="e24" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei221" eventID="e25" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei222" eventID="e26" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei223" eventID="e28" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei224" eventID="e29" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei0" eventID="e3001" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei226" eventID="e31" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei227" eventID="e32" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei228" eventID="e70" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei229" eventID="e33" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei230" eventID="e34" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei231" eventID="e36" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei232" eventID="e38" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei234" eventID="e40" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei235" eventID="e72" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei236" eventID="e41" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei237" eventID="e42" polarity="POS" pos="NOUN" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei238" eventID="e43" polarity="POS" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei239" eventID="e44" polarity="POS" pos="VERB" tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei240" eventID="e46" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei241" eventID="e49" polarity="POS" pos="VERB" tense="FUTURE" />
<TLINK eventInstanceID="ei237" lid="l0" relType="SIMULTANEOUS" relatedToEventInstance="ei235" />
<TLINK eventInstanceID="ei238" lid="l1" relType="IS_INCLUDED" relatedToTime="t57" />
<TLINK eventInstanceID="ei236" lid="l2" relType="SIMULTANEOUS" relatedToEventInstance="ei230" />
<TLINK eventInstanceID="ei230" lid="l3" relType="IS_INCLUDED" relatedToTime="t57" />
<TLINK eventInstanceID="ei234" lid="l4" relType="IS_INCLUDED" relatedToTime="t0" />
<TLINK eventInstanceID="ei228" lid="l5" relType="SIMULTANEOUS" relatedToEventInstance="ei227" />
<TLINK eventInstanceID="ei227" lid="l6" relType="IS_INCLUDED" relatedToTime="t68" />
<TLINK eventInstanceID="ei224" lid="l7" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei221" lid="l8" relType="IS_INCLUDED" relatedToTime="t0" />
<TLINK eventInstanceID="ei205" lid="l9" relType="IS_INCLUDED" relatedToTime="t0" />
<TLINK eventInstanceID="ei208" lid="l10" relType="SIMULTANEOUS" relatedToEventInstance="ei205" />
<TLINK eventInstanceID="ei206" lid="l11" relType="IS_INCLUDED" relatedToTime="t0" />
<TLINK eventInstanceID="ei209" lid="l12" relType="SIMULTANEOUS" relatedToEventInstance="ei208" />
<TLINK eventInstanceID="ei243" lid="l13" relType="SIMULTANEOUS" relatedToEventInstance="ei242" />
<TLINK lid="l14" relType="BEFORE" relatedToEventInstance="ei241" timeID="t58" />
<TLINK eventInstanceID="ei239" lid="l15" relType="IS_INCLUDED" relatedToEventInstance="ei240" />
<TLINK eventInstanceID="ei235" lid="l16" relType="SIMULTANEOUS" relatedToEventInstance="ei200" />
<TLINK eventInstanceID="ei231" lid="l17" relType="AFTER" relatedToEventInstance="ei232" />
<TLINK eventInstanceID="ei229" lid="l18" relType="IS_INCLUDED" relatedToTime="t57" />
<TLINK eventInstanceID="ei226" lid="l19" relType="IS_INCLUDED" relatedToTime="t68" />
<TLINK eventInstanceID="ei199" lid="l20" relType="SIMULTANEOUS" relatedToEventInstance="ei200" />
<TLINK eventInstanceID="ei202" lid="l21" relType="BEFORE" relatedToEventInstance="ei203" />
<TLINK eventInstanceID="ei216" lid="l22" relType="IS_INCLUDED" relatedToTime="t59" />
<TLINK eventInstanceID="ei242" lid="l23" relType="INCLUDES" relatedToTime="t0" />
<TLINK eventInstanceID="ei242" lid="l24" relType="INCLUDES" relatedToEventInstance="ei199" />
<TLINK eventInstanceID="ei242" lid="l25" relType="INCLUDES" relatedToEventInstance="ei200" />
<TLINK eventInstanceID="ei242" lid="l26" relType="SIMULTANEOUS" relatedToEventInstance="ei243" />
<TLINK eventInstanceID="ei242" lid="l27" relType="INCLUDES" relatedToEventInstance="ei202" />
<TLINK lid="l28" relType="INCLUDES" relatedToTime="t0" timeID="t53" />
<TLINK lid="l29" relType="INCLUDES" relatedToEventInstance="ei199" timeID="t53" />
<TLINK lid="l30" relType="INCLUDES" relatedToEventInstance="ei200" timeID="t53" />
<TLINK lid="l31" relType="INCLUDES" relatedToEventInstance="ei243" timeID="t53" />
<TLINK lid="l32" relType="INCLUDES" relatedToEventInstance="ei202" timeID="t53" />
<TLINK eventInstanceID="ei199" lid="l33" relType="AFTER" relatedToTime="t0" />
<TLINK eventInstanceID="ei199" lid="l34" relType="IS_INCLUDED" relatedToEventInstance="ei243" />
<TLINK eventInstanceID="ei199" lid="l35" relType="BEFORE" relatedToEventInstance="ei203" />
<TLINK eventInstanceID="ei200" lid="l36" relType="AFTER" relatedToTime="t0" />
<TLINK eventInstanceID="ei200" lid="l37" relType="IS_INCLUDED" relatedToEventInstance="ei243" />
<TLINK eventInstanceID="ei200" lid="l38" relType="BEFORE" relatedToEventInstance="ei203" />
<TLINK eventInstanceID="ei243" lid="l39" relType="INCLUDES" relatedToTime="t0" />
<TLINK eventInstanceID="ei243" lid="l40" relType="INCLUDES" relatedToEventInstance="ei202" />
<TLINK eventInstanceID="ei202" lid="l41" relType="AFTER" relatedToTime="t0" />
<TLINK eventInstanceID="ei203" lid="l42" relType="AFTER" relatedToTime="t0" />
<TLINK eventInstanceID="ei206" lid="l43" relType="BEFORE" relatedToEventInstance="ei207" />
<TLINK eventInstanceID="ei206" lid="l44" relType="BEFORE" relatedToEventInstance="ei208" />
<TLINK eventInstanceID="ei206" lid="l45" relType="BEFORE" relatedToEventInstance="ei209" />
<TLINK eventInstanceID="ei206" lid="l46" relType="BEFORE" relatedToEventInstance="ei212" />
<TLINK eventInstanceID="ei208" lid="l47" relType="SIMULTANEOUS" relatedToEventInstance="ei209" />
<TLINK eventInstanceID="ei212" lid="l48" relType="AFTER" relatedToEventInstance="ei216" />
<TLINK eventInstanceID="ei212" lid="l49" relType="AFTER" relatedToTime="t59" />
<TLINK eventInstanceID="ei216" lid="l50" relType="IS_INCLUDED" relatedToTime="t0" />
<TLINK eventInstanceID="ei216" lid="l51" relType="BEFORE" relatedToTime="t56" />
<TLINK lid="l52" relType="INCLUDES" relatedToTime="t56" timeID="t59" />
<TLINK lid="l53" relType="IS_INCLUDED" relatedToTime="t0" timeID="t56" />
<TLINK eventInstanceID="ei219" lid="l54" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei219" lid="l55" relType="BEFORE" relatedToEventInstance="ei220" />
<TLINK eventInstanceID="ei219" lid="l56" relType="BEFORE" relatedToEventInstance="ei223" />
<TLINK eventInstanceID="ei220" lid="l57" relType="AFTER" relatedToTime="t0" />
<TLINK eventInstanceID="ei220" lid="l58" relType="IS_INCLUDED" relatedToEventInstance="ei222" />
<TLINK eventInstanceID="ei220" lid="l59" relType="BEFORE" relatedToEventInstance="ei223" />
<TLINK eventInstanceID="ei221" lid="l60" relType="IS_INCLUDED" relatedToEventInstance="ei222" />
<TLINK eventInstanceID="ei222" lid="l61" relType="INCLUDES" relatedToTime="t0" />
<TLINK eventInstanceID="ei222" lid="l62" relType="INCLUDES" relatedToEventInstance="ei224" />
<TLINK eventInstanceID="ei223" lid="l63" relType="AFTER" relatedToTime="t0" />
<TLINK eventInstanceID="ei223" lid="l64" relType="AFTER" relatedToEventInstance="ei224" />
<TLINK lid="l65" relType="SIMULTANEOUS" relatedToTime="t0" timeID="t68" />
<TLINK lid="l66" relType="INCLUDES" relatedToEventInstance="ei226" timeID="t68" />
<TLINK lid="l67" relType="SIMULTANEOUS" relatedToTime="t57" timeID="t68" />
<TLINK lid="l68" relType="INCLUDES" relatedToEventInstance="ei229" timeID="t68" />
<TLINK lid="l69" relType="AFTER" relatedToEventInstance="ei231" timeID="t68" />
<TLINK lid="l70" relType="AFTER" relatedToEventInstance="ei232" timeID="t68" />
<TLINK eventInstanceID="ei226" lid="l71" relType="IS_INCLUDED" relatedToTime="t0" />
<TLINK eventInstanceID="ei226" lid="l72" relType="IS_INCLUDED" relatedToEventInstance="ei227" />
<TLINK eventInstanceID="ei226" lid="l73" relType="IS_INCLUDED" relatedToTime="t57" />
<TLINK eventInstanceID="ei226" lid="l74" relType="AFTER" relatedToEventInstance="ei231" />
<TLINK eventInstanceID="ei226" lid="l75" relType="AFTER" relatedToEventInstance="ei232" />
<TLINK eventInstanceID="ei227" lid="l76" relType="AFTER" relatedToEventInstance="ei231" />
<TLINK eventInstanceID="ei227" lid="l77" relType="AFTER" relatedToEventInstance="ei232" />
<TLINK eventInstanceID="ei228" lid="l78" relType="AFTER" relatedToEventInstance="ei231" />
<TLINK eventInstanceID="ei228" lid="l79" relType="AFTER" relatedToEventInstance="ei232" />
<TLINK lid="l80" relType="SIMULTANEOUS" relatedToTime="t0" timeID="t57" />
<TLINK lid="l81" relType="INCLUDES" relatedToEventInstance="ei229" timeID="t57" />
<TLINK lid="l82" relType="AFTER" relatedToEventInstance="ei231" timeID="t57" />
<TLINK lid="l83" relType="AFTER" relatedToEventInstance="ei232" timeID="t57" />
<TLINK lid="l84" relType="BEFORE" relatedToEventInstance="ei235" timeID="t57" />
<TLINK eventInstanceID="ei229" lid="l85" relType="IS_INCLUDED" relatedToTime="t0" />
<TLINK eventInstanceID="ei229" lid="l86" relType="IS_INCLUDED" relatedToEventInstance="ei230" />
<TLINK eventInstanceID="ei229" lid="l87" relType="AFTER" relatedToEventInstance="ei231" />
<TLINK eventInstanceID="ei229" lid="l88" relType="AFTER" relatedToEventInstance="ei232" />
<TLINK eventInstanceID="ei229" lid="l89" relType="BEFORE" relatedToEventInstance="ei235" />
<TLINK eventInstanceID="ei230" lid="l90" relType="AFTER" relatedToEventInstance="ei231" />
<TLINK eventInstanceID="ei230" lid="l91" relType="AFTER" relatedToEventInstance="ei232" />
<TLINK eventInstanceID="ei231" lid="l92" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei231" lid="l93" relType="BEFORE" relatedToEventInstance="ei234" />
<TLINK eventInstanceID="ei231" lid="l94" relType="BEFORE" relatedToEventInstance="ei235" />
<TLINK eventInstanceID="ei231" lid="l95" relType="BEFORE" relatedToEventInstance="ei236" />
<TLINK eventInstanceID="ei232" lid="l96" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei232" lid="l97" relType="BEFORE" relatedToEventInstance="ei234" />
<TLINK eventInstanceID="ei232" lid="l98" relType="BEFORE" relatedToEventInstance="ei235" />
<TLINK eventInstanceID="ei232" lid="l99" relType="BEFORE" relatedToEventInstance="ei236" />
<TLINK eventInstanceID="ei234" lid="l100" relType="SIMULTANEOUS" relatedToEventInstance="ei236" />
<TLINK eventInstanceID="ei235" lid="l101" relType="AFTER" relatedToTime="t0" />
<TLINK eventInstanceID="ei235" lid="l102" relType="IS_INCLUDED" relatedToEventInstance="ei237" />
<TLINK eventInstanceID="ei235" lid="l103" relType="IS_INCLUDED" relatedToEventInstance="ei238" />
<TLINK eventInstanceID="ei237" lid="l104" relType="INCLUDES" relatedToTime="t0" />
<TLINK eventInstanceID="ei237" lid="l105" relType="INCLUDES" relatedToEventInstance="ei239" />
<TLINK eventInstanceID="ei237" lid="l106" relType="INCLUDES" relatedToEventInstance="ei240" />
<TLINK eventInstanceID="ei238" lid="l107" relType="INCLUDES" relatedToTime="t0" />
<TLINK eventInstanceID="ei239" lid="l108" relType="AFTER" relatedToTime="t58" />
<TLINK eventInstanceID="ei239" lid="l109" relType="AFTER" relatedToEventInstance="ei241" />
<TLINK lid="l110" relType="IS_INCLUDED" relatedToTime="t0" timeID="t58" />
<TLINK eventInstanceID="ei241" lid="l111" relType="IS_INCLUDED" relatedToTime="t0" />

<TLINK eventInstanceID="ei242" lid="l112" relType="NONE" relatedToTime="t53" />
<TLINK eventInstanceID="ei242" lid="l113" relType="NONE" relatedToEventInstance="ei203" />
<TLINK lid="l114" relType="NONE" relatedToEventInstance="ei203" timeID="t53" />
<TLINK eventInstanceID="ei199" lid="l115" relType="NONE" relatedToEventInstance="ei200" />
<TLINK eventInstanceID="ei199" lid="l116" relType="NONE" relatedToEventInstance="ei202" />
<TLINK eventInstanceID="ei200" lid="l117" relType="NONE" relatedToEventInstance="ei202" />
<TLINK eventInstanceID="ei243" lid="l118" relType="NONE" relatedToEventInstance="ei203" />
<TLINK eventInstanceID="ei202" lid="l119" relType="NONE" relatedToTime="t0" />
<TLINK eventInstanceID="ei202" lid="l120" relType="NONE" relatedToEventInstance="ei206" />
<TLINK eventInstanceID="ei202" lid="l121" relType="NONE" relatedToEventInstance="ei214" />
<TLINK eventInstanceID="ei205" lid="l122" relType="NONE" relatedToTime="t0" />
<TLINK eventInstanceID="ei205" lid="l123" relType="NONE" relatedToEventInstance="ei206" />
<TLINK eventInstanceID="ei205" lid="l124" relType="NONE" relatedToEventInstance="ei207" />
<TLINK eventInstanceID="ei205" lid="l125" relType="NONE" relatedToEventInstance="ei208" />
<TLINK eventInstanceID="ei205" lid="l126" relType="NONE" relatedToEventInstance="ei209" />
<TLINK eventInstanceID="ei205" lid="l127" relType="NONE" relatedToEventInstance="ei212" />
<TLINK eventInstanceID="ei205" lid="l128" relType="NONE" relatedToEventInstance="ei214" />
<TLINK eventInstanceID="ei206" lid="l129" relType="NONE" relatedToTime="t0" />
<TLINK eventInstanceID="ei206" lid="l130" relType="NONE" relatedToEventInstance="ei214" />
<TLINK eventInstanceID="ei207" lid="l131" relType="NONE" relatedToTime="t0" />
<TLINK eventInstanceID="ei207" lid="l132" relType="NONE" relatedToEventInstance="ei208" />
<TLINK eventInstanceID="ei207" lid="l133" relType="NONE" relatedToEventInstance="ei209" />
<TLINK eventInstanceID="ei207" lid="l134" relType="NONE" relatedToEventInstance="ei212" />
<TLINK eventInstanceID="ei207" lid="l135" relType="NONE" relatedToEventInstance="ei214" />
<TLINK eventInstanceID="ei208" lid="l136" relType="NONE" relatedToTime="t0" />
<TLINK eventInstanceID="ei208" lid="l137" relType="NONE" relatedToEventInstance="ei212" />
<TLINK eventInstanceID="ei208" lid="l138" relType="NONE" relatedToEventInstance="ei214" />
<TLINK eventInstanceID="ei209" lid="l139" relType="NONE" relatedToTime="t0" />
<TLINK eventInstanceID="ei209" lid="l140" relType="NONE" relatedToEventInstance="ei212" />
<TLINK eventInstanceID="ei209" lid="l141" relType="NONE" relatedToEventInstance="ei214" />
<TLINK eventInstanceID="ei212" lid="l142" relType="NONE" relatedToTime="t0" />
<TLINK eventInstanceID="ei212" lid="l143" relType="NONE" relatedToEventInstance="ei214" />
<TLINK eventInstanceID="ei214" lid="l144" relType="NONE" relatedToTime="t0" />
<TLINK eventInstanceID="ei214" lid="l145" relType="NONE" relatedToEventInstance="ei216" />
<TLINK eventInstanceID="ei214" lid="l146" relType="NONE" relatedToTime="t59" />
<TLINK lid="l147" relType="NONE" relatedToTime="t0" timeID="t59" />
<TLINK eventInstanceID="ei219" lid="l148" relType="NONE" relatedToEventInstance="ei221" />
<TLINK eventInstanceID="ei219" lid="l149" relType="NONE" relatedToEventInstance="ei222" />
<TLINK eventInstanceID="ei220" lid="l150" relType="NONE" relatedToEventInstance="ei221" />
<TLINK eventInstanceID="ei221" lid="l151" relType="NONE" relatedToEventInstance="ei223" />
<TLINK eventInstanceID="ei221" lid="l152" relType="NONE" relatedToEventInstance="ei224" />
<TLINK eventInstanceID="ei222" lid="l153" relType="NONE" relatedToEventInstance="ei223" />
<TLINK lid="l154" relType="NONE" relatedToEventInstance="ei227" timeID="t68" />
<TLINK lid="l155" relType="NONE" relatedToEventInstance="ei228" timeID="t68" />
<TLINK lid="l156" relType="NONE" relatedToEventInstance="ei230" timeID="t68" />
<TLINK lid="l157" relType="NONE" relatedToEventInstance="ei234" timeID="t68" />
<TLINK eventInstanceID="ei226" lid="l158" relType="NONE" relatedToEventInstance="ei228" />
<TLINK eventInstanceID="ei226" lid="l159" relType="NONE" relatedToEventInstance="ei229" />
<TLINK eventInstanceID="ei226" lid="l160" relType="NONE" relatedToEventInstance="ei230" />
<TLINK eventInstanceID="ei226" lid="l161" relType="NONE" relatedToEventInstance="ei234" />
<TLINK eventInstanceID="ei227" lid="l162" relType="NONE" relatedToTime="t0" />
<TLINK eventInstanceID="ei227" lid="l163" relType="NONE" relatedToEventInstance="ei228" />
<TLINK eventInstanceID="ei227" lid="l164" relType="NONE" relatedToTime="t57" />
<TLINK eventInstanceID="ei227" lid="l165" relType="NONE" relatedToEventInstance="ei229" />
<TLINK eventInstanceID="ei227" lid="l166" relType="NONE" relatedToEventInstance="ei230" />
<TLINK eventInstanceID="ei227" lid="l167" relType="NONE" relatedToEventInstance="ei234" />
<TLINK eventInstanceID="ei228" lid="l168" relType="NONE" relatedToTime="t0" />
<TLINK eventInstanceID="ei228" lid="l169" relType="NONE" relatedToTime="t57" />
<TLINK eventInstanceID="ei228" lid="l170" relType="NONE" relatedToEventInstance="ei229" />
<TLINK eventInstanceID="ei228" lid="l171" relType="NONE" relatedToEventInstance="ei230" />
<TLINK eventInstanceID="ei228" lid="l172" relType="NONE" relatedToEventInstance="ei234" />
<TLINK lid="l173" relType="NONE" relatedToEventInstance="ei230" timeID="t57" />
<TLINK lid="l174" relType="NONE" relatedToEventInstance="ei234" timeID="t57" />
<TLINK lid="l175" relType="NONE" relatedToEventInstance="ei236" timeID="t57" />
<TLINK eventInstanceID="ei229" lid="l176" relType="NONE" relatedToEventInstance="ei234" />
<TLINK eventInstanceID="ei229" lid="l177" relType="NONE" relatedToEventInstance="ei236" />
<TLINK eventInstanceID="ei230" lid="l178" relType="NONE" relatedToTime="t0" />
<TLINK eventInstanceID="ei230" lid="l179" relType="NONE" relatedToEventInstance="ei234" />
<TLINK eventInstanceID="ei230" lid="l180" relType="NONE" relatedToEventInstance="ei235" />
<TLINK eventInstanceID="ei230" lid="l181" relType="NONE" relatedToEventInstance="ei236" />
<TLINK eventInstanceID="ei231" lid="l182" relType="NONE" relatedToEventInstance="ei232" />
<TLINK eventInstanceID="ei234" lid="l183" relType="NONE" relatedToTime="t0" />
<TLINK eventInstanceID="ei234" lid="l184" relType="NONE" relatedToEventInstance="ei235" />
<TLINK eventInstanceID="ei235" lid="l185" relType="NONE" relatedToEventInstance="ei236" />
<TLINK eventInstanceID="ei236" lid="l186" relType="NONE" relatedToTime="t0" />
<TLINK eventInstanceID="ei236" lid="l187" relType="NONE" relatedToEventInstance="ei237" />
<TLINK eventInstanceID="ei236" lid="l188" relType="NONE" relatedToEventInstance="ei238" />
<TLINK eventInstanceID="ei237" lid="l189" relType="NONE" relatedToEventInstance="ei238" />
<TLINK eventInstanceID="ei238" lid="l190" relType="NONE" relatedToEventInstance="ei239" />
<TLINK eventInstanceID="ei238" lid="l191" relType="NONE" relatedToEventInstance="ei240" />
<TLINK eventInstanceID="ei239" lid="l192" relType="NONE" relatedToTime="t0" />
<TLINK eventInstanceID="ei240" lid="l193" relType="NONE" relatedToTime="t0" />
<TLINK eventInstanceID="ei240" lid="l194" relType="NONE" relatedToTime="t58" />
<TLINK eventInstanceID="ei240" lid="l195" relType="NONE" relatedToEventInstance="ei241" />
</TimeML>