<?xml version='1.0' encoding='us-ascii'?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>PRI19980205.2000.1998</DOCID>
<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="1998-02-05">19980205</TIMEX3></DCT>
<TEXT>
Thousands of people in Germany have been <EVENT class="OCCURRENCE" eid="e1">demonstrating</EVENT> <TIMEX3 tid="t38" type="DATE" value="1998-02-05">today</TIMEX3> against the high level of unemployment in the country. Latest figures show a sharp <EVENT class="OCCURRENCE" eid="e4">rise</EVENT>, with nearly five million Germans out of work. Caroline Wyatt reports.

<EVENT class="OCCURRENCE" eid="e6">Chanting</EVENT> Helmut Kohl must <EVENT class="OCCURRENCE" eid="e7">go</EVENT> the unemployed <EVENT class="OCCURRENCE" eid="e9">took</EVENT> to the streets of the German capital, Berlin, mirroring <EVENT class="OCCURRENCE" eid="e10">protests</EVENT> around the country. Joblessness is <TIMEX3 tid="t42" type="DATE" value="PRESENT_REF">now</TIMEX3> at its highest level in Germany since the second world <EVENT class="OCCURRENCE" eid="e12">war</EVENT>. With the general <EVENT class="OCCURRENCE" eid="e14">election</EVENT> due <TIMEX3 tid="t44" type="DATE" value="1998-09">this September</TIMEX3>, record figures couldn't have <EVENT class="OCCURRENCE" eid="e19">come</EVENT> at a worst time for Chancellor Kohl. His <EVENT class="I_ACTION" eid="e22">promise</EVENT> to <EVENT class="OCCURRENCE" eid="e24">half</EVENT> unemployment by <TIMEX3 tid="t45" type="DATE" value="2000">the year two thousand</TIMEX3> has <TIMEX3 tid="t47" type="DATE" value="PRESENT_REF">now</TIMEX3> been <EVENT class="ASPECTUAL" eid="e25">abandoned</EVENT>. And the German electorate appears increasingly <EVENT class="I_STATE" eid="e49">eager</EVENT> to <EVENT class="OCCURRENCE" eid="e28">dispense</EVENT> with the services of Europe's longest serving leader. Caroline Wyatt, BBC news, Bonn.
</TEXT>
<MAKEINSTANCE aspect="PERFECTIVE_PROGRESSIVE" eiid="ei2001" eventID="e1" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei2003" eventID="e4" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2005" eventID="e6" polarity="POS" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei2006" eventID="e7" polarity="POS" pos="VERB" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2007" eventID="e9" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2009" eventID="e10" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2011" eventID="e12" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2012" eventID="e14" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei2013" eventID="e19" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei2015" eventID="e22" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2016" eventID="e24" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei2017" eventID="e25" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei2018" eventID="e49" polarity="POS" pos="ADJECTIVE" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2019" eventID="e28" polarity="POS" pos="VERB" tense="INFINITIVE" />
<TLINK eventInstanceID="ei2015" lid="l0" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei2011" lid="l1" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei2001" lid="l2" relType="IS_INCLUDED" relatedToTime="t38" />
<TLINK lid="l3" relType="SIMULTANEOUS" relatedToTime="t0" timeID="t38" />
<TLINK eventInstanceID="ei2007" lid="l4" relType="SIMULTANEOUS" relatedToEventInstance="ei2001" />
<TLINK eventInstanceID="ei2005" lid="l5" relType="IS_INCLUDED" relatedToEventInstance="ei2007" />
<TLINK eventInstanceID="ei2012" lid="l6" relType="IS_INCLUDED" relatedToTime="t44" />
<TLINK lid="l7" relType="BEFORE" relatedToTime="t44" timeID="t38" />
<TLINK eventInstanceID="ei2013" lid="l8" relType="BEFORE" relatedToEventInstance="ei2012" />
<TLINK eventInstanceID="ei2013" lid="l9" relType="BEFORE" relatedToTime="t38" />
<TLINK lid="l10" relType="SIMULTANEOUS" relatedToTime="t42" timeID="t47" />
<TLINK lid="l11" relType="INCLUDES" relatedToEventInstance="ei2017" timeID="t47" />
<TLINK eventInstanceID="ei2016" lid="l12" relType="INCLUDES" relatedToTime="t45" />
<TLINK eventInstanceID="ei2018" lid="l13" relType="IS_INCLUDED" relatedToTime="t47" />
<TLINK eventInstanceID="ei2001" lid="l14" relType="IS_INCLUDED" relatedToTime="t0" />
<TLINK eventInstanceID="ei2005" lid="l15" relType="IS_INCLUDED" relatedToTime="t0" />
<TLINK eventInstanceID="ei2005" lid="l16" relType="BEFORE" relatedToEventInstance="ei2006" />
<TLINK eventInstanceID="ei2005" lid="l17" relType="IS_INCLUDED" relatedToTime="t42" />
<TLINK eventInstanceID="ei2005" lid="l18" relType="AFTER" relatedToEventInstance="ei2011" />
<TLINK eventInstanceID="ei2006" lid="l19" relType="AFTER" relatedToEventInstance="ei2007" />
<TLINK eventInstanceID="ei2006" lid="l20" relType="AFTER" relatedToEventInstance="ei2011" />
<TLINK eventInstanceID="ei2007" lid="l21" relType="IS_INCLUDED" relatedToTime="t0" />
<TLINK eventInstanceID="ei2007" lid="l22" relType="IS_INCLUDED" relatedToTime="t42" />
<TLINK eventInstanceID="ei2007" lid="l23" relType="AFTER" relatedToEventInstance="ei2011" />
<TLINK eventInstanceID="ei2009" lid="l24" relType="AFTER" relatedToEventInstance="ei2011" />
<TLINK lid="l25" relType="AFTER" relatedToEventInstance="ei2011" timeID="t42" />
<TLINK lid="l26" relType="BEFORE" relatedToEventInstance="ei2012" timeID="t42" />
<TLINK lid="l27" relType="BEFORE" relatedToTime="t44" timeID="t42" />
<TLINK eventInstanceID="ei2011" lid="l28" relType="BEFORE" relatedToEventInstance="ei2012" />
<TLINK eventInstanceID="ei2011" lid="l29" relType="BEFORE" relatedToTime="t44" />
<TLINK eventInstanceID="ei2011" lid="l30" relType="BEFORE" relatedToEventInstance="ei2013" />
<TLINK eventInstanceID="ei2012" lid="l31" relType="AFTER" relatedToTime="t0" />
<TLINK eventInstanceID="ei2012" lid="l32" relType="AFTER" relatedToEventInstance="ei2013" />
<TLINK eventInstanceID="ei2012" lid="l33" relType="AFTER" relatedToEventInstance="ei2015" />
<TLINK eventInstanceID="ei2012" lid="l34" relType="BEFORE" relatedToTime="t45" />
<TLINK eventInstanceID="ei2012" lid="l35" relType="AFTER" relatedToTime="t47" />
<TLINK eventInstanceID="ei2012" lid="l36" relType="AFTER" relatedToEventInstance="ei2017" />
<TLINK lid="l37" relType="AFTER" relatedToTime="t0" timeID="t44" />
<TLINK lid="l38" relType="AFTER" relatedToEventInstance="ei2013" timeID="t44" />
<TLINK lid="l39" relType="AFTER" relatedToEventInstance="ei2015" timeID="t44" />
<TLINK lid="l40" relType="BEFORE" relatedToTime="t45" timeID="t44" />
<TLINK lid="l41" relType="AFTER" relatedToTime="t47" timeID="t44" />
<TLINK lid="l42" relType="AFTER" relatedToEventInstance="ei2017" timeID="t44" />
<TLINK eventInstanceID="ei2013" lid="l43" relType="AFTER" relatedToEventInstance="ei2015" />
<TLINK eventInstanceID="ei2013" lid="l44" relType="BEFORE" relatedToTime="t45" />
<TLINK eventInstanceID="ei2015" lid="l45" relType="BEFORE" relatedToEventInstance="ei2016" />
<TLINK eventInstanceID="ei2015" lid="l46" relType="BEFORE" relatedToTime="t45" />
<TLINK eventInstanceID="ei2015" lid="l47" relType="BEFORE" relatedToTime="t47" />
<TLINK eventInstanceID="ei2015" lid="l48" relType="BEFORE" relatedToEventInstance="ei2017" />
<TLINK lid="l49" relType="AFTER" relatedToTime="t0" timeID="t45" />
<TLINK lid="l50" relType="AFTER" relatedToTime="t47" timeID="t45" />
<TLINK lid="l51" relType="AFTER" relatedToEventInstance="ei2017" timeID="t45" />
<TLINK lid="l52" relType="IS_INCLUDED" relatedToEventInstance="ei2018" timeID="t47" />
<TLINK lid="l53" relType="BEFORE" relatedToEventInstance="ei2019" timeID="t47" />
<TLINK eventInstanceID="ei2017" lid="l54" relType="IS_INCLUDED" relatedToEventInstance="ei2018" />
<TLINK eventInstanceID="ei2017" lid="l55" relType="BEFORE" relatedToEventInstance="ei2019" />
<TLINK eventInstanceID="ei2018" lid="l56" relType="INCLUDES" relatedToTime="t0" />
<TLINK eventInstanceID="ei2018" lid="l57" relType="BEFORE" relatedToEventInstance="ei2019" />
<TLINK eventInstanceID="ei2019" lid="l58" relType="AFTER" relatedToTime="t0" />

<TLINK eventInstanceID="ei2001" lid="l59" relType="NONE" relatedToEventInstance="ei2003" />
<TLINK lid="l60" relType="NONE" relatedToEventInstance="ei2003" timeID="t38" />
<TLINK eventInstanceID="ei2003" lid="l61" relType="NONE" relatedToTime="t0" />
<TLINK eventInstanceID="ei2005" lid="l62" relType="NONE" relatedToEventInstance="ei2007" />
<TLINK eventInstanceID="ei2005" lid="l63" relType="NONE" relatedToEventInstance="ei2009" />
<TLINK eventInstanceID="ei2006" lid="l64" relType="NONE" relatedToTime="t0" />
<TLINK eventInstanceID="ei2006" lid="l65" relType="NONE" relatedToEventInstance="ei2009" />
<TLINK eventInstanceID="ei2006" lid="l66" relType="NONE" relatedToTime="t42" />
<TLINK eventInstanceID="ei2007" lid="l67" relType="NONE" relatedToEventInstance="ei2009" />
<TLINK eventInstanceID="ei2009" lid="l68" relType="NONE" relatedToTime="t0" />
<TLINK eventInstanceID="ei2009" lid="l69" relType="NONE" relatedToTime="t42" />
<TLINK lid="l70" relType="NONE" relatedToTime="t0" timeID="t42" />
<TLINK lid="l71" relType="NONE" relatedToEventInstance="ei2013" timeID="t42" />
<TLINK eventInstanceID="ei2012" lid="l72" relType="NONE" relatedToEventInstance="ei2016" />
<TLINK lid="l73" relType="NONE" relatedToEventInstance="ei2016" timeID="t44" />
<TLINK eventInstanceID="ei2013" lid="l74" relType="NONE" relatedToTime="t0" />
<TLINK eventInstanceID="ei2013" lid="l75" relType="NONE" relatedToEventInstance="ei2016" />
<TLINK eventInstanceID="ei2013" lid="l76" relType="NONE" relatedToTime="t47" />
<TLINK eventInstanceID="ei2013" lid="l77" relType="NONE" relatedToEventInstance="ei2017" />
<TLINK eventInstanceID="ei2015" lid="l78" relType="NONE" relatedToEventInstance="ei2018" />
<TLINK eventInstanceID="ei2015" lid="l79" relType="NONE" relatedToEventInstance="ei2019" />
<TLINK eventInstanceID="ei2016" lid="l80" relType="NONE" relatedToTime="t0" />
<TLINK eventInstanceID="ei2016" lid="l81" relType="NONE" relatedToTime="t45" />
<TLINK eventInstanceID="ei2016" lid="l82" relType="NONE" relatedToTime="t47" />
<TLINK eventInstanceID="ei2016" lid="l83" relType="NONE" relatedToEventInstance="ei2017" />
<TLINK eventInstanceID="ei2016" lid="l84" relType="NONE" relatedToEventInstance="ei2018" />
<TLINK eventInstanceID="ei2016" lid="l85" relType="NONE" relatedToEventInstance="ei2019" />
<TLINK lid="l86" relType="NONE" relatedToEventInstance="ei2018" timeID="t45" />
<TLINK lid="l87" relType="NONE" relatedToEventInstance="ei2019" timeID="t45" />
<TLINK lid="l88" relType="NONE" relatedToTime="t0" timeID="t47" />
<TLINK lid="l89" relType="NONE" relatedToEventInstance="ei2017" timeID="t47" />
<TLINK eventInstanceID="ei2017" lid="l90" relType="NONE" relatedToTime="t0" />
</TimeML>